From 8103b1a35fcdbc811d8a1f233618313d4904520b Mon Sep 17 00:00:00 2001
From: Justin Hammond <justin@dynam.ac>
Date: Wed, 5 Jun 2024 13:58:20 +0800
Subject: [PATCH] Compile GPU as module

---
 arch/riscv/configs/pine64_star64_defconfig | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/arch/riscv/configs/pine64_star64_defconfig b/arch/riscv/configs/pine64_star64_defconfig
index 1a02285a22db..b90dd0fade94 100644
--- a/arch/riscv/configs/pine64_star64_defconfig
+++ b/arch/riscv/configs/pine64_star64_defconfig
@@ -705,7 +705,8 @@ CONFIG_DRM_SSD130X_SPI=m
 CONFIG_DRM_VERISILICON=y
 CONFIG_STARFIVE_INNO_HDMI=y
 CONFIG_STARFIVE_DSI=y
-CONFIG_DRM_IMG_ROGUE=y
+CONFIG_DRM_IMG=y
+CONFIG_DRM_IMG_ROGUE=m
 CONFIG_DRM_LEGACY=y
 CONFIG_FB=y
 CONFIG_BACKLIGHT_CLASS_DEVICE=y
