From f888b92f7a711cf7bbcbf1f4dbeb9a71d95ada0f Mon Sep 17 00:00:00 2001
From: Icenowy Zheng <uwu@icenowy.me>
Date: Tue, 24 Jan 2023 13:47:41 +0800
Subject: [PATCH] allow ECR6600U as M

Signed-off-by: Icenowy Zheng <uwu@icenowy.me>
---
 drivers/net/wireless/eswin/Kconfig | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/wireless/eswin/Kconfig b/drivers/net/wireless/eswin/Kconfig
index 94d445ed420ea1..32eb0468b10b15 100644
--- a/drivers/net/wireless/eswin/Kconfig
+++ b/drivers/net/wireless/eswin/Kconfig
@@ -1,6 +1,6 @@
 # SPDX-License-Identifier: GPL-2.0-only
 config USB_WIFI_ECR6600U
-	bool "USB WIFI ECR6600U"
+	tristate "USB WIFI ECR6600U"
 	help
 	  usb wifi ECR6600U.
 
