diff --git a/arch/riscv/boot/dts/starfive/jh7110-pinetab-v.dtsi b/arch/riscv/boot/dts/starfive/jh7110-pinetab-v.dtsi
index 317227d..8edbbf2 100644
--- a/arch/riscv/boot/dts/starfive/jh7110-pinetab-v.dts
+++ b/arch/riscv/boot/dts/starfive/jh7110-pinetab-v.dts
@@ -39,7 +39,7 @@ cpus {
 
 	memory@40000000 {
 		device_type = "memory";
-		reg = <0x0 0x40000000 0x1 0x0>;
+		reg = <0x0 0x40000000 0x2 0x0>;
 	};
 
 	reserved-memory {
