From e6da6aaad8a9359152757ac22cfaeb1034538550 Mon Sep 17 00:00:00 2001
From: zhangmeng <zhangmeng.kevin@space-t.cn>
Date: Tue, 14 Mar 2023 13:48:49 +0800
Subject: [PATCH 0003/1448] update kernel configuration for qemu board

Change-Id: Ief227bf3a241fcfa9fead9e684103e35749e8f9b
---
 arch/riscv/configs/k1-pro_qemu_defconfig | 11 +++++------
 1 file changed, 5 insertions(+), 6 deletions(-)

diff --git a/arch/riscv/configs/k1-pro_qemu_defconfig b/arch/riscv/configs/k1-pro_qemu_defconfig
index d6012878841a..159b88a2235c 100644
--- a/arch/riscv/configs/k1-pro_qemu_defconfig
+++ b/arch/riscv/configs/k1-pro_qemu_defconfig
@@ -25,7 +25,8 @@ CONFIG_SOC_SPACEMIT=y
 CONFIG_SMP=y
 CONFIG_NR_CPUS=4
 CONFIG_HZ_100=y
-# CONFIG_EFI is not set
+CONFIG_RISCV_SBI_V01=y
+# CONFIG_RISCV_BOOT_SPINWAIT is not set
 CONFIG_MODULES=y
 CONFIG_MODULE_UNLOAD=y
 # CONFIG_BLK_DEBUG_FS is not set
@@ -92,16 +93,15 @@ CONFIG_CRYPTO_RSA=y
 CONFIG_CRYPTO_DH=y
 CONFIG_CRYPTO_ECDH=y
 CONFIG_CRYPTO_CURVE25519=y
-CONFIG_CRYPTO_CHACHA20POLY1305=y
+CONFIG_CRYPTO_AES=y
+CONFIG_CRYPTO_DES=y
 CONFIG_CRYPTO_ECB=y
 CONFIG_CRYPTO_OFB=y
+CONFIG_CRYPTO_CHACHA20POLY1305=y
 CONFIG_CRYPTO_CMAC=y
 CONFIG_CRYPTO_MD5=y
 CONFIG_CRYPTO_SHA1=y
 CONFIG_CRYPTO_SHA3=y
-CONFIG_CRYPTO_SM3=y
-CONFIG_CRYPTO_AES=y
-CONFIG_CRYPTO_DES=y
 CONFIG_CRYPTO_DEFLATE=y
 CONFIG_CRYPTO_LZO=y
 CONFIG_CRYPTO_ZSTD=y
@@ -116,7 +116,6 @@ CONFIG_PRINTK_TIME=y
 CONFIG_CONSOLE_LOGLEVEL_DEFAULT=8
 CONFIG_CONSOLE_LOGLEVEL_QUIET=8
 CONFIG_DYNAMIC_DEBUG=y
-CONFIG_DEBUG_INFO=y
 CONFIG_MAGIC_SYSRQ=y
 CONFIG_DEBUG_FS=y
 CONFIG_DETECT_HUNG_TASK=y
-- 
2.45.3

