From 228268d2cf81e0820334e4d214df52623e22cb15 Mon Sep 17 00:00:00 2001
From: wanlong <long.wan@spacemit.com>
Date: Mon, 22 May 2023 11:09:59 +0800
Subject: [PATCH 0025/1448] riscv: mm: fix reserve cma for platform not having
 ZONE_DMA32

In case the phys_ram_base is exceeding SZ_4G, zone dma32 is empty,
and the cma reserve in dma_contiguous_reserve() will fail, to avoid
this situation, we should modify the limit.

Change-Id: I5504523c5b54a4e9d5582fcdbeb2665efb5292f3
---
 arch/riscv/Kconfig   | 2 +-
 arch/riscv/mm/init.c | 7 ++++++-
 2 files changed, 7 insertions(+), 2 deletions(-)

diff --git a/arch/riscv/Kconfig b/arch/riscv/Kconfig
index 1304992232ad..ecb2d44c8896 100644
--- a/arch/riscv/Kconfig
+++ b/arch/riscv/Kconfig
@@ -162,7 +162,7 @@ config RISCV
 	select THREAD_INFO_IN_TASK
 	select TRACE_IRQFLAGS_SUPPORT
 	select UACCESS_MEMCPY if !MMU
-	select ZONE_DMA32 if 64BIT
+	select ZONE_DMA32 if 64BIT && !SOC_SPACEMIT_K1PRO
 
 config CLANG_SUPPORTS_DYNAMIC_FTRACE
 	def_bool CC_IS_CLANG
diff --git a/arch/riscv/mm/init.c b/arch/riscv/mm/init.c
index 3245bb525212..c55f80ca83ef 100644
--- a/arch/riscv/mm/init.c
+++ b/arch/riscv/mm/init.c
@@ -283,7 +283,12 @@ static void __init setup_bootmem(void)
 	if (!IS_ENABLED(CONFIG_BUILTIN_DTB))
 		memblock_reserve(dtb_early_pa, fdt_totalsize(dtb_early_va));
 
-	dma_contiguous_reserve(dma32_phys_limit);
+#ifdef CONFIG_ZONE_DMA32
+ 	dma_contiguous_reserve(dma32_phys_limit);
+#else
+	dma_contiguous_reserve(PFN_PHYS(max_low_pfn));
+#endif
+
 	if (IS_ENABLED(CONFIG_64BIT))
 		hugetlb_cma_reserve(PUD_SHIFT - PAGE_SHIFT);
 }
-- 
2.45.3

