From 74d7d5c6a4fc83f08322deebee2cc9727b39800a Mon Sep 17 00:00:00 2001
From: wanlong <long.wan@spacemit.com>
Date: Thu, 25 May 2023 14:56:16 +0800
Subject: [PATCH 0031/1448] usb: dwc3: modify DMA capability

Change-Id: Ibea2f1e19752884356d1dd8dff1d2813225ecf8d
---
 drivers/usb/dwc3/core.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/drivers/usb/dwc3/core.c b/drivers/usb/dwc3/core.c
index fcb509059d7c..ac6795b87cf5 100644
--- a/drivers/usb/dwc3/core.c
+++ b/drivers/usb/dwc3/core.c
@@ -1972,6 +1972,11 @@ static int dwc3_probe(struct platform_device *pdev)
 		ret = dma_set_mask_and_coherent(dwc->sysdev, DMA_BIT_MASK(64));
 		if (ret)
 			goto err_disable_clks;
+	} else if(!dwc->sysdev_is_parent &&
+		IS_ENABLED(CONFIG_SOC_SPACEMIT_K1PRO)) {
+		ret = dma_set_mask_and_coherent(dwc->sysdev, DMA_BIT_MASK(40));
+		if (ret)
+			goto disable_clks;
 	}
 
 	spin_lock_init(&dwc->lock);
-- 
2.45.3

