From 98d3f6191d1d7aa3cfde66dfabc2de711c7d3b8f Mon Sep 17 00:00:00 2001
From: yanhaodong <haodong.yan@spacemit.com>
Date: Wed, 28 Jun 2023 17:22:44 +0800
Subject: [PATCH 0054/1448] can:update kernel defconfig(IPMS_CAN:y)

Change-Id: I81a069ab7c0576c36da6811395a2336272e1a5d0
---
 arch/riscv/boot/dts/spacemit/k1-pro.dtsi | 2 +-
 arch/riscv/configs/k1-pro_fpga_defconfig | 2 ++
 2 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/arch/riscv/boot/dts/spacemit/k1-pro.dtsi b/arch/riscv/boot/dts/spacemit/k1-pro.dtsi
index 190dc5ea02e8..036776e05c69 100644
--- a/arch/riscv/boot/dts/spacemit/k1-pro.dtsi
+++ b/arch/riscv/boot/dts/spacemit/k1-pro.dtsi
@@ -309,7 +309,7 @@ can0: can@2cfd0000 {
 			interrupt-parent = <&intc>;
 			interrupts = <81>;
 			clocks = <&ccu CLK_CAN_EN>,
-					 <&ccu CLK_CAN>;
+				 <&ccu CLK_CAN>;
 			clock-names = "apb_clk", "core_clk";
 			resets = <&reset RESET_CAN>;
 			reset-names = "rst_core";
diff --git a/arch/riscv/configs/k1-pro_fpga_defconfig b/arch/riscv/configs/k1-pro_fpga_defconfig
index 91c87d0cc03e..b15fc1406b39 100644
--- a/arch/riscv/configs/k1-pro_fpga_defconfig
+++ b/arch/riscv/configs/k1-pro_fpga_defconfig
@@ -42,6 +42,7 @@ CONFIG_IP_MULTICAST=y
 CONFIG_IP_ADVANCED_ROUTER=y
 # CONFIG_IPV6 is not set
 CONFIG_NETLINK_DIAG=y
+CONFIG_CAN=y
 CONFIG_FAILOVER=y
 # CONFIG_ETHTOOL_NETLINK is not set
 CONFIG_PCI=y
@@ -103,6 +104,7 @@ CONFIG_DWMAC_SPACEMIT=y
 # CONFIG_NET_VENDOR_VIA is not set
 # CONFIG_NET_VENDOR_WIZNET is not set
 # CONFIG_NET_VENDOR_XILINX is not set
+CONFIG_IPMS_CAN=y
 CONFIG_USB_USBNET=y
 # CONFIG_USB_NET_AX8817X is not set
 # CONFIG_USB_NET_NET1080 is not set
-- 
2.45.3

