From 5e209637ffe776ba974088889350f131978444b2 Mon Sep 17 00:00:00 2001
From: yanhaodong <haodong.yan@spacemit.com>
Date: Thu, 14 Sep 2023 14:44:23 +0800
Subject: [PATCH 0109/1448] k1x:add pwm-pxa driver support

Change-Id: I17515d003c584d9afef8870aa93a95473c54a5de
---
 arch/riscv/boot/dts/spacemit/k1-x.dtsi | 43 ++++++++++++++++++++++++++
 arch/riscv/configs/k1-x_fpga_defconfig |  2 ++
 drivers/pwm/pwm-pxa.c                  | 39 +++++++++++++++++++++++
 3 files changed, 84 insertions(+)

diff --git a/arch/riscv/boot/dts/spacemit/k1-x.dtsi b/arch/riscv/boot/dts/spacemit/k1-x.dtsi
index f37b39a79165..86f5ea0e1452 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x.dtsi
+++ b/arch/riscv/boot/dts/spacemit/k1-x.dtsi
@@ -171,6 +171,13 @@ pll_clk_usb: clock-pll_clk_usb {
 			clock-frequency = <50000000>;
 			clock-output-names = "pll_clk_usb";
 		};
+
+		pll_clk_pwm: clock-pll_clk_pwm {
+			#clock-cells = <0>;
+			compatible = "fixed-clock";
+			clock-frequency = <10000000>;
+			clock-output-names = "pll_clk_pwm";
+		};
 	};
 
 	reserved-memory {
@@ -262,6 +269,42 @@ pdma0: pdma@d4000000 {
 			status = "ok";
 		};
 
+		pwm0: pwm@d401a000 {
+			compatible = "spacemit,k1x-pwm";
+			reg = <0x0 0xd401a000 0x0 0x10>;
+			#pwm-cells = <1>;
+			clocks = <&pll_clk_pwm>;
+			k1x,pwm-disable-fd;
+			status = "ok";
+		};
+
+		pwm1: pwm@d401a400 {
+			compatible = "spacemit,k1x-pwm";
+			reg = <0x0 0xd401a400 0x0 0x10>;
+			#pwm-cells = <1>;
+			clocks = <&pll_clk_pwm>;
+			//k1x,pwm-disable-fd;
+			status = "ok";
+		};
+
+		pwm2: pwm@d401a800 {
+			compatible = "spacemit,k1x-pwm";
+			reg = <0x0 0xd401a800 0x0 0x10>;
+			#pwm-cells = <1>;
+			clocks = <&pll_clk_pwm>;
+			k1x,pwm-disable-fd;
+			status = "ok";
+		};
+
+		pwm3: pwm@d401ac00 {
+			compatible = "spacemit,k1x-pwm";
+			reg = <0x0 0xd401ac00 0x0 0x10>;
+			#pwm-cells = <1>;
+			clocks = <&pll_clk_pwm>;
+			k1x,pwm-disable-fd;
+			status = "ok";
+		};
+
 		eth0: ethernet@cac80000 {
 			compatible = "spacemit,k1x-emac";
 			reg = <0x00000000 0xCAC80000 0x00000000 0x00000420>,
diff --git a/arch/riscv/configs/k1-x_fpga_defconfig b/arch/riscv/configs/k1-x_fpga_defconfig
index adc6a339cca3..80bac146bf5d 100644
--- a/arch/riscv/configs/k1-x_fpga_defconfig
+++ b/arch/riscv/configs/k1-x_fpga_defconfig
@@ -169,6 +169,8 @@ CONFIG_UDMABUF=y
 CONFIG_CLINT_TIMER=y
 # CONFIG_IOMMU_SUPPORT is not set
 # CONFIG_DPAA2_CONSOLE is not set
+CONFIG_PWM=y
+CONFIG_PWM_PXA=y
 CONFIG_GENERIC_PHY=y
 # CONFIG_PHY_MVEBU_A3700_UTMI is not set
 # CONFIG_NVMEM is not set
diff --git a/drivers/pwm/pwm-pxa.c b/drivers/pwm/pwm-pxa.c
index 1e475ed10180..3b3794148dff 100644
--- a/drivers/pwm/pwm-pxa.c
+++ b/drivers/pwm/pwm-pxa.c
@@ -54,6 +54,9 @@ struct pxa_pwm_chip {
 
 	struct clk	*clk;
 	void __iomem	*mmio_base;
+#ifdef CONFIG_SOC_SPACEMIT_K1X
+	int dcr_fd; /* Controller PWM_DCR FD feature */
+#endif
 };
 
 static inline struct pxa_pwm_chip *to_pxa_pwm_chip(struct pwm_chip *chip)
@@ -89,10 +92,32 @@ static int pxa_pwm_config(struct pwm_chip *chip, struct pwm_device *pwm,
 		return -EINVAL;
 
 	if (duty_ns == period_ns)
+#ifdef 	CONFIG_SOC_SPACEMIT_K1X
+	{
+		if(pc->dcr_fd)
+			dc = PWMDCR_FD;
+		else{
+			dc = (pv + 1) * duty_ns / period_ns;
+			if (dc >= PWMDCR_FD) {
+				dc = PWMDCR_FD - 1;
+				pv = dc - 1;
+			}
+		}
+	}
+#else
 		dc = PWMDCR_FD;
+#endif
 	else
 		dc = mul_u64_u64_div_u64(pv + 1, duty_ns, period_ns);
 
+#ifdef CONFIG_SOC_SPACEMIT_K1X
+	/*
+	 * FIXME: Graceful shutdown mode would cause the function clock
+	 * could not be enabled normally, so chose abrupt shutdown mode.
+	 */
+	prescale |= PWMCR_SD;
+#endif
+
 	writel(prescale | PWMCR_SD, pc->mmio_base + offset + PWMCR);
 	writel(dc, pc->mmio_base + offset + PWMDCR);
 	writel(pv, pc->mmio_base + offset + PWMPCR);
@@ -150,6 +175,9 @@ static const struct of_device_id pwm_of_match[] = {
 	{ .compatible = "marvell,pxa270-pwm", .data = &pwm_id_table[0]},
 	{ .compatible = "marvell,pxa168-pwm", .data = &pwm_id_table[0]},
 	{ .compatible = "marvell,pxa910-pwm", .data = &pwm_id_table[0]},
+#ifdef CONFIG_SOC_SPACEMIT_K1X
+	{ .compatible = "spacemit,k1x-pwm", .data = &pwm_id_table[0]},
+#endif
 	{ }
 };
 MODULE_DEVICE_TABLE(of, pwm_of_match);
@@ -173,6 +201,17 @@ static int pwm_probe(struct platform_device *pdev)
 	if (pc == NULL)
 		return -ENOMEM;
 
+#ifdef CONFIG_SOC_SPACEMIT_K1X
+	if (pdev->dev.of_node) {
+		if(of_get_property(pdev->dev.of_node, "k1x,pwm-disable-fd", NULL))
+			pc->dcr_fd = 0;
+		else
+			pc->dcr_fd = 1;
+	}
+	else
+		pc->dcr_fd = 0;
+#endif
+
 	pc->clk = devm_clk_get(&pdev->dev, NULL);
 	if (IS_ERR(pc->clk))
 		return PTR_ERR(pc->clk);
-- 
2.45.3

