From a6786e2320a61017b556e50d2c347df59c72507f Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=E2=80=9Cweijinmei=E2=80=9D?= <jinmei.wei@spacemit.com>
Date: Tue, 7 Nov 2023 11:09:50 +0800
Subject: [PATCH 0142/1448] clock: fix k1x clock id

Change-Id: I6ac8911c563a63455f69bf70ef83832dfb3819ec
---
 drivers/clk/spacemit/ccu-spacemit-k1x.c       | 50 +++++++++----------
 .../dt-bindings/clock/spacemit-k1x-clock.h    | 50 +++++++++----------
 2 files changed, 50 insertions(+), 50 deletions(-)

diff --git a/drivers/clk/spacemit/ccu-spacemit-k1x.c b/drivers/clk/spacemit/ccu-spacemit-k1x.c
index eced9a1d6a49..560943ff6934 100755
--- a/drivers/clk/spacemit/ccu-spacemit-k1x.c
+++ b/drivers/clk/spacemit/ccu-spacemit-k1x.c
@@ -1040,30 +1040,30 @@ static struct clk_hw_onecell_data spacemit_k1x_hw_clks = {
 		[CLK_PLL3_D7]		= &pll3_d7.common.hw,
 		[CLK_PLL3_D8]		= &pll3_d8.common.hw,
 		[CLK_PLL1_307P2]	= &pll1_d8_307p2.common.hw,
-		[CLK_PLL2_76P8]		= &pll1_d32_76p8.common.hw,
-		[CLK_PLL2_61P44]	= &pll1_d40_61p44.common.hw,
-		[CLK_PLL2_153P6]	= &pll1_d16_153p6.common.hw,
-		[CLK_PLL2_102P4]	= &pll1_d24_102p4.common.hw,
-		[CLK_PLL2_51P2]		= &pll1_d48_51p2.common.hw,
-		[CLK_PLL2_51P2_AP]	= &pll1_d48_51p2_ap.common.hw,
-		[CLK_PLL2_57P6]		= &pll1_m3d128_57p6.common.hw,
-		[CLK_PLL3_25P6]		= &pll1_d96_25p6.common.hw,
-		[CLK_PLL3_12P8]		= &pll1_d192_12p8.common.hw,
-		[CLK_PLL3_12P8_WDT]	= &pll1_d192_12p8_wdt.common.hw,
-		[CLK_PLL3_6P4]		= &pll1_d384_6p4.common.hw,
-		[CLK_PLL3_3P2]		= &pll1_d768_3p2.common.hw,
-		[CLK_PLL3_1P6]		= &pll1_d1536_1p6.common.hw,
-		[CLK_PLL3_0P8]		= &pll1_d3072_0p8.common.hw,
-		[CLK_PLL3_351]		= &pll1_d7_351p08.common.hw,
-		[CLK_PLL2_409P6]	= &pll1_d6_409p6.common.hw,
-		[CLK_PLL2_204P8]	= &pll1_d12_204p8.common.hw,
-		[CLK_PLL2_491]		= &pll1_d5_491p52.common.hw,
-		[CLK_PLL2_245P76]	= &pll1_d10_245p76.common.hw,
-		[CLK_PLL3_614]		= &pll1_d4_614p4.common.hw,
-		[CLK_PLL3_47P26]	= &pll1_d52_47p26.common.hw,
-		[CLK_PLL3_31P5]		= &pll1_d78_31p5.common.hw,
-		[CLK_PLL3_819]		= &pll1_d3_819p2.common.hw,
-		[CLK_PLL3_1228]		= &pll1_d2_1228p8.common.hw,
+		[CLK_PLL1_76P8]		= &pll1_d32_76p8.common.hw,
+		[CLK_PLL1_61P44]	= &pll1_d40_61p44.common.hw,
+		[CLK_PLL1_153P6]	= &pll1_d16_153p6.common.hw,
+		[CLK_PLL1_102P4]	= &pll1_d24_102p4.common.hw,
+		[CLK_PLL1_51P2]		= &pll1_d48_51p2.common.hw,
+		[CLK_PLL1_51P2_AP]	= &pll1_d48_51p2_ap.common.hw,
+		[CLK_PLL1_57P6]		= &pll1_m3d128_57p6.common.hw,
+		[CLK_PLL1_25P6]		= &pll1_d96_25p6.common.hw,
+		[CLK_PLL1_12P8]		= &pll1_d192_12p8.common.hw,
+		[CLK_PLL1_12P8_WDT]	= &pll1_d192_12p8_wdt.common.hw,
+		[CLK_PLL1_6P4]		= &pll1_d384_6p4.common.hw,
+		[CLK_PLL1_3P2]		= &pll1_d768_3p2.common.hw,
+		[CLK_PLL1_1P6]		= &pll1_d1536_1p6.common.hw,
+		[CLK_PLL1_0P8]		= &pll1_d3072_0p8.common.hw,
+		[CLK_PLL1_351]		= &pll1_d7_351p08.common.hw,
+		[CLK_PLL1_409P6]	= &pll1_d6_409p6.common.hw,
+		[CLK_PLL1_204P8]	= &pll1_d12_204p8.common.hw,
+		[CLK_PLL1_491]		= &pll1_d5_491p52.common.hw,
+		[CLK_PLL1_245P76]	= &pll1_d10_245p76.common.hw,
+		[CLK_PLL1_614]		= &pll1_d4_614p4.common.hw,
+		[CLK_PLL1_47P26]	= &pll1_d52_47p26.common.hw,
+		[CLK_PLL1_31P5]		= &pll1_d78_31p5.common.hw,
+		[CLK_PLL1_819]		= &pll1_d3_819p2.common.hw,
+		[CLK_PLL1_1228]		= &pll1_d2_1228p8.common.hw,
 		[CLK_SLOW_UART1]	= &slow_uart1_14p74.common.hw,
 		[CLK_SLOW_UART2]	= &slow_uart2_48.common.hw,
 		[CLK_UART1]		= &uart1_clk.common.hw,
@@ -1142,7 +1142,7 @@ static struct clk_hw_onecell_data spacemit_k1x_hw_clks = {
 		[CLK_DPU__SPIBUS]	= &dpu_spi_bus_clk.common.hw,
 		[CLK_SPU_SPI_ACLK]	= &dpu_spi_aclk.common.hw,
 		[CLK_V2D]		= &v2d_clk.common.hw,
-		[CLK_CCIC_4K]		= &ccic_4x_clk.common.hw,
+		[CLK_CCIC_4X]		= &ccic_4x_clk.common.hw,
 		[CLK_CCIC1PHY]		= &ccic1phy_clk.common.hw,
 		[CLK_SDH_AXI]		= &sdh_axi_aclk.common.hw,
 		[CLK_SDH0] 		= &sdh0_clk.common.hw,
diff --git a/include/dt-bindings/clock/spacemit-k1x-clock.h b/include/dt-bindings/clock/spacemit-k1x-clock.h
index 861ade9029c2..871f1068c2a3 100755
--- a/include/dt-bindings/clock/spacemit-k1x-clock.h
+++ b/include/dt-bindings/clock/spacemit-k1x-clock.h
@@ -35,30 +35,30 @@
 #define CLK_PLL3_D7  29
 #define CLK_PLL3_D8  30
 #define CLK_PLL1_307P2 31
-#define CLK_PLL2_76P8  32
-#define CLK_PLL2_61P44 33
-#define CLK_PLL2_153P6 34
-#define CLK_PLL2_102P4 35
-#define CLK_PLL2_51P2  36
-#define CLK_PLL2_51P2_AP 37
-#define CLK_PLL2_57P6 38
-#define CLK_PLL3_25P6 39
-#define CLK_PLL3_12P8 40
-#define CLK_PLL3_12P8_WDT 41
-#define CLK_PLL3_6P4  42
-#define CLK_PLL3_3P2  43
-#define CLK_PLL3_1P6  44
-#define CLK_PLL3_0P8  45
-#define CLK_PLL3_351  46
-#define CLK_PLL2_409P6 47
-#define CLK_PLL2_204P8 48
-#define CLK_PLL2_491   59
-#define CLK_PLL2_245P76 50
-#define CLK_PLL3_614    51
-#define CLK_PLL3_47P26  52
-#define CLK_PLL3_31P5   53
-#define CLK_PLL3_819    54
-#define CLK_PLL3_1228   55
+#define CLK_PLL1_76P8  32
+#define CLK_PLL1_61P44 33
+#define CLK_PLL1_153P6 34
+#define CLK_PLL1_102P4 35
+#define CLK_PLL1_51P2  36
+#define CLK_PLL1_51P2_AP 37
+#define CLK_PLL1_57P6 38
+#define CLK_PLL1_25P6 39
+#define CLK_PLL1_12P8 40
+#define CLK_PLL1_12P8_WDT 41
+#define CLK_PLL1_6P4  42
+#define CLK_PLL1_3P2  43
+#define CLK_PLL1_1P6  44
+#define CLK_PLL1_0P8  45
+#define CLK_PLL1_351  46
+#define CLK_PLL1_409P6 47
+#define CLK_PLL1_204P8 48
+#define CLK_PLL1_491   59
+#define CLK_PLL1_245P76 50
+#define CLK_PLL1_614    51
+#define CLK_PLL1_47P26  52
+#define CLK_PLL1_31P5   53
+#define CLK_PLL1_819    54
+#define CLK_PLL1_1228   55
 #define CLK_SLOW_UART1  56
 #define CLK_SLOW_UART2  57
 #define CLK_UART1  58
@@ -137,7 +137,7 @@
 #define CLK_DPU__SPIBUS   131
 #define CLK_SPU_SPI_ACLK  132
 #define CLK_V2D      133
-#define CLK_CCIC_4K  134
+#define CLK_CCIC_4X  134
 #define CLK_CCIC1PHY 135
 #define CLK_SDH_AXI  136
 #define CLK_SDH0     137
-- 
2.45.3

