From 9aed731bb3a08cf656180687bcd94a9f34f9fb89 Mon Sep 17 00:00:00 2001
From: Pan Junzhong <junzhong.pan@spacemit.com>
Date: Thu, 21 Dec 2023 21:21:44 +0800
Subject: [PATCH 0223/1448] usb: phy-k1x-ci-usb2: update phy init parameters,
 fix host disconnect detect

Change-Id: Id2c81fc43629f46745d105792ab6e2fc504f479f
---
 drivers/usb/phy/phy-k1x-ci-usb2.c | 19 +++++++++----------
 1 file changed, 9 insertions(+), 10 deletions(-)

diff --git a/drivers/usb/phy/phy-k1x-ci-usb2.c b/drivers/usb/phy/phy-k1x-ci-usb2.c
index 7f2a36cb43c2..4ef932dc80e3 100755
--- a/drivers/usb/phy/phy-k1x-ci-usb2.c
+++ b/drivers/usb/phy/phy-k1x-ci-usb2.c
@@ -27,6 +27,7 @@
 #define USB2_PHY_REG01_PLL_IS_READY	(0x1 << 0)
 #define USB2_PHY_REG04			0x10
 #define USB2_PHY_REG04_EN_HSTSOF	(0x1 << 0)
+#define USB2_PHY_REG04_AUTO_CLEAR_DIS	(0x1 << 2)
 #define USB2_PHY_REG08			0x20
 #define USB2_PHY_REG08_DISCON_DET	(0x1 << 9)
 #define USB2_PHY_REG0D			0x34
@@ -70,20 +71,17 @@ static int mv_usb2_phy_init(struct usb_phy *phy)
 	writel(0x60ef, base + USB2_PHY_REG01);
 	writel(0x1c, base + USB2_PHY_REG0D);
 
-	//temp for PHY stability
-	temp = readl(base + USB2_PHY_REG22);
-	temp &= ~(USB2_CFG_FORCE_CDRCLK);
-	writel(temp, base + USB2_PHY_REG22);
+	//select HS parallel data path
+	temp = readl(base + USB2_PHY_REG06);
+	// temp |= USB2_CFG_HS_SRC_SEL;
+	temp &= ~(USB2_CFG_HS_SRC_SEL);
+	writel(temp, base + USB2_PHY_REG06);
 
-	//temp for disconnect detect in host mode
+	/* auto clear host disc*/
 	temp = readl(base + USB2_PHY_REG04);
-	temp |= USB2_PHY_REG04_EN_HSTSOF;
+	temp |= USB2_PHY_REG04_AUTO_CLEAR_DIS;
 	writel(temp, base + USB2_PHY_REG04);
 
-	temp = readl(base + USB2_PHY_REG08);
-	temp |= USB2_PHY_REG08_DISCON_DET;
-	writel(temp, base + USB2_PHY_REG08);
-
 	return 0;
 }
 
@@ -123,6 +121,7 @@ static int mv_usb2_phy_probe(struct platform_device *pdev)
 	struct resource *r;
 	int ret = 0;
 
+	dev_info(&pdev->dev, "k1x-ci-usb-phy-probe: Enter...\n");
 	mv_phy = devm_kzalloc(&pdev->dev, sizeof(*mv_phy), GFP_KERNEL);
 	if (mv_phy == NULL) {
 		dev_err(&pdev->dev, "failed to allocate memory\n");
-- 
2.45.3

