From 326dca2524b31c55ea7c438def78076aaa05c62f Mon Sep 17 00:00:00 2001
From: Nell <xianbin.zhu@spacemit.com>
Date: Tue, 26 Dec 2023 13:41:05 +0800
Subject: [PATCH 0248/1448] k1x:pm_domain: using hw mode to power-on/off
 audio's power-switch

Change-Id: I463bce2d6b4c98ba68686e870486ecf201827a40
---
 arch/riscv/boot/dts/spacemit/k1-x.dtsi | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/riscv/boot/dts/spacemit/k1-x.dtsi b/arch/riscv/boot/dts/spacemit/k1-x.dtsi
index 0f37a51428c4..2f0bb93e0c41 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x.dtsi
+++ b/arch/riscv/boot/dts/spacemit/k1-x.dtsi
@@ -613,6 +613,7 @@ power-domain@SPT_PD_AUDIO {
 					bit_auto_pwr_on = <0>;
 					bit_pwr_stat = <3>;
 					bit_hw_pwr_stat = <11>;
+					use_hw = <1>;
 					#power-domain-cells = <0>;
 				};
 
-- 
2.45.3

