From e6494c0722b3318492daf1ebc17ee4bebd99f14b Mon Sep 17 00:00:00 2001
From: Pan Junzhong <junzhong.pan@spacemit.com>
Date: Wed, 10 Jan 2024 20:26:56 +0800
Subject: [PATCH 0339/1448] defconfig: add usb3.0 support for k1-x evb2

Change-Id: I3365e6184b2c33a6c336d2a075e95f297ff1a247
---
 arch/riscv/configs/k1-x_deb2_defconfig | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/arch/riscv/configs/k1-x_deb2_defconfig b/arch/riscv/configs/k1-x_deb2_defconfig
index f2d93a980b4d..27b0e1011c6d 100644
--- a/arch/riscv/configs/k1-x_deb2_defconfig
+++ b/arch/riscv/configs/k1-x_deb2_defconfig
@@ -379,8 +379,6 @@ CONFIG_BACKLIGHT_PWM=y
 CONFIG_USB_HIDDEV=y
 CONFIG_USB=y
 CONFIG_USB_XHCI_HCD=y
-CONFIG_USB_EHCI_HCD=y
-CONFIG_USB_EHCI_K1X=y
 CONFIG_USB_STORAGE=y
 CONFIG_USB_UAS=y
 CONFIG_USB_DWC3=y
@@ -437,7 +435,6 @@ CONFIG_RESET_CONTROLLER=y
 # CONFIG_RESET_SCMI is not set
 CONFIG_RESET_K1X_SPACEMIT=y
 # CONFIG_RESET_K1MATRIX_SPACEMIT is not set
-CONFIG_GENERIC_PHY=y
 # CONFIG_PHY_MVEBU_A3700_UTMI is not set
 CONFIG_EXT4_FS=y
 CONFIG_EXT4_FS_POSIX_ACL=y
-- 
2.45.3

