From 43946ce5a7bf6ce496689b3bb8349b3c52ca2d2e Mon Sep 17 00:00:00 2001
From: zhangmeng <zhangmeng.kevin@spacemit.com>
Date: Wed, 17 Jan 2024 16:22:39 +0800
Subject: [PATCH 0385/1448] sync board dts from devices

Change-Id: Ic88952d98f485830268949538ca63dec241a9e1a
---
 arch/riscv/boot/dts/spacemit/k1-x_deb2.dts | 18 +++++++-----
 arch/riscv/boot/dts/spacemit/k1-x_evb.dts  | 32 +++++++++++-----------
 2 files changed, 27 insertions(+), 23 deletions(-)

diff --git a/arch/riscv/boot/dts/spacemit/k1-x_deb2.dts b/arch/riscv/boot/dts/spacemit/k1-x_deb2.dts
index 6b8ca287cdff..cc39bb8914f5 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x_deb2.dts
+++ b/arch/riscv/boot/dts/spacemit/k1-x_deb2.dts
@@ -133,20 +133,26 @@ vcc4v0_baseboard: vcc4v0-baseboard {
 		vin-supply = <&dc_12v>;
 	};
 
-	rf_pwrseq: rf_pwrseq {
+	rf_pwrseq: rf-pwrseq {
 		compatible = "spacemit,rf-pwrseq";
 		//vdd-supply = <&ldo_7>;
 		//vdd_voltage = <3300000>;
 		io-supply = <&ldo_7>;
 		io_voltage = <1800000>;
 		pwr-gpios  = <&gpio 67 0>;
+		power-always-on;
 		status = "okay";
 
-		wlan_pwrseq: wlan_pwrseq {
+		wlan_pwrseq: wlan-pwrseq {
 			compatible = "spacemit,wlan-pwrseq";
 			regon-gpios     = <&gpio 116 0>;
 			hostwake-gpios  = <&gpio 66 0>;
 		};
+
+		bt_pwrseq: bt-pwrseq {
+			compatible = "spacemit,bt-pwrseq";
+			reset-gpios     = <&gpio 118 0>;
+		};
 	};
 };
 
@@ -164,10 +170,8 @@ &pwm14 {
 
 &dpu_online2 {
 	memory-region = <&dpu_resv>;
-	lcd_2v8-supply = <&ldo_13>;
-	lcd_1v8-supply = <&ldo_15>;
 	dsi_1v2-supply = <&ldo_17>;
-	vin-supply-names = "lcd_2v8", "lcd_1v8", "dsi_1v2";
+	vin-supply-names = "dsi_1v2";
 	status = "okay";
 };
 
@@ -220,8 +224,6 @@ eeprom@50{
 		#address-cells = <1>;
 		#size-cells = <1>;
 
-		eeprom_1v8-supply = <&ldo_11>;
-		vin-supply-names = "eeprom_1v8";
 		power-domains = <&power K1X_PMU_DUMMY_PWR_DOMAIN>;
 		status = "disabled";
 
@@ -495,6 +497,7 @@ &range GPIO_110 1 (MUX_MODE0 | EDGE_NONE | PULL_DOWN | PAD_1V8_DS2)
 		&range GPIO_114 1 (MUX_MODE0 | EDGE_NONE | PULL_DOWN | PAD_1V8_DS2)
 		&range GPIO_115 1 (MUX_MODE0 | EDGE_NONE | PULL_DOWN | PAD_1V8_DS2)
 		&range GPIO_116 1 (MUX_MODE0 | EDGE_NONE | PULL_UP   | PAD_1V8_DS2)
+		&range GPIO_118 1 (MUX_MODE0 | EDGE_NONE | PULL_UP   | PAD_1V8_DS2)
 		&range GPIO_123 1 (MUX_MODE0 | EDGE_NONE | PULL_DOWN | PAD_1V8_DS2)
 		&range GPIO_124 1 (MUX_MODE0 | EDGE_NONE | PULL_UP   | PAD_1V8_DS2)
 		&range GPIO_125 3 (MUX_MODE0 | EDGE_NONE | PULL_DOWN | PAD_1V8_DS2)
@@ -513,6 +516,7 @@ &pinctrl 90  GPIO_90  3
 		&pinctrl 96  DVL0     2
 		&pinctrl 110 GPIO_110 1
 		&pinctrl 114 GPIO_114 3
+		&pinctrl 118 GPIO_118 1
 		&pinctrl 123 GPIO_123 5
 	>;
 };
diff --git a/arch/riscv/boot/dts/spacemit/k1-x_evb.dts b/arch/riscv/boot/dts/spacemit/k1-x_evb.dts
index 222303b7ee2f..5552caadf634 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x_evb.dts
+++ b/arch/riscv/boot/dts/spacemit/k1-x_evb.dts
@@ -441,23 +441,23 @@ sw_1: SWITCH_REG1 {
 		};
 	};
 
- 	sy8810l: sy8810l@70 {
- 		compatible = "spacemit,sy8810l";
- 		reg = <0x70>;
+	sy8810l: sy8810l@70 {
+		compatible = "spacemit,sy8810l";
+		reg = <0x70>;
 
- 		dcdc1-supply = <&dcdc_1>;
+		dcdc1-supply = <&dcdc_1>;
 
- 		regulators {
- 			compatible = "pmic,regulator,sy8810l";
+		regulators {
+			compatible = "pmic,regulator,sy8810l";
 
- 			edcdc_1: EDCDC_REG1 {
- 				regulator-name = "edcdc1";
- 				regulator-min-microvolt = <600000>;
- 				regulator-max-microvolt = <1500000>;
- 				regulator-always-on;
- 			};
- 		};
- 	};
+			edcdc_1: EDCDC_REG1 {
+				regulator-name = "edcdc1";
+				regulator-min-microvolt = <600000>;
+				regulator-max-microvolt = <1500000>;
+				regulator-always-on;
+			};
+		};
+	};
 };
 
 &pinctrl {
@@ -797,8 +797,8 @@ &vi {
 };
 
 &cpu_0 {
-	clst0-supply = <&edcdc_1>;
-	vin-supply-names = "clst0";
+       clst0-supply = <&edcdc_1>;
+       vin-supply-names = "clst0";
 };
 
 &clst0_core_opp_table {
-- 
2.45.3

