From 101d3466562020765b4e6836d2535186141fa270 Mon Sep 17 00:00:00 2001
From: Nell <xianbin.zhu@spacemit.com>
Date: Sat, 20 Jan 2024 17:50:50 +0800
Subject: [PATCH 0395/1448] k1x:cpu-cooling: add the cpuidle cooling function
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

when the temperature up to 85°, we will disable some cpus's
power-switch, the temperature point is just a experimental points

Change-Id: Ibf031e3f27af999544f67733596f183b06749c7a
---
 arch/riscv/boot/dts/spacemit/k1-x.dtsi | 72 +++++++++++++++++++++++---
 1 file changed, 66 insertions(+), 6 deletions(-)

diff --git a/arch/riscv/boot/dts/spacemit/k1-x.dtsi b/arch/riscv/boot/dts/spacemit/k1-x.dtsi
index 467516103dcb..5c6b8288fd59 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x.dtsi
+++ b/arch/riscv/boot/dts/spacemit/k1-x.dtsi
@@ -64,6 +64,12 @@ cpu0_intc: interrupt-controller {
 				compatible = "riscv,cpu-intc";
 				interrupt-controller;
 			};
+
+                         thermal-idle {
+                                 #cooling-cells = <2>;
+                                 duration-us = <10000>;
+                                 exit-latency-us = <500>;
+                         };
 		};
 
 		cpu_1: cpu@1 {
@@ -91,6 +97,12 @@ cpu1_intc: interrupt-controller {
 				compatible = "riscv,cpu-intc";
 				interrupt-controller;
 			};
+
+                         thermal-idle {
+                                 #cooling-cells = <2>;
+                                 duration-us = <10000>;
+                                 exit-latency-us = <500>;
+                         };
 		};
 
 		cpu_2: cpu@2 {
@@ -118,6 +130,12 @@ cpu2_intc: interrupt-controller {
 				compatible = "riscv,cpu-intc";
 				interrupt-controller;
 			};
+
+                         thermal-idle {
+                                 #cooling-cells = <2>;
+                                 duration-us = <10000>;
+                                 exit-latency-us = <500>;
+                         };
 		};
 
 		cpu_3: cpu@3 {
@@ -145,6 +163,12 @@ cpu3_intc: interrupt-controller {
 				compatible = "riscv,cpu-intc";
 				interrupt-controller;
 			};
+
+                         thermal-idle {
+                                 #cooling-cells = <2>;
+                                 duration-us = <10000>;
+                                 exit-latency-us = <500>;
+                         };
 		};
 
 		cpu_4: cpu@4 {
@@ -172,6 +196,12 @@ cpu4_intc: interrupt-controller {
 				compatible = "riscv,cpu-intc";
 				interrupt-controller;
 			};
+
+                         thermal-idle {
+                                 #cooling-cells = <2>;
+                                 duration-us = <10000>;
+                                 exit-latency-us = <500>;
+                         };
 		};
 
 		cpu_5: cpu@5 {
@@ -199,6 +229,12 @@ cpu5_intc: interrupt-controller {
 				compatible = "riscv,cpu-intc";
 				interrupt-controller;
 			};
+
+                         thermal-idle {
+                                 #cooling-cells = <2>;
+                                 duration-us = <10000>;
+                                 exit-latency-us = <500>;
+                         };
 		};
 
 		cpu_6: cpu@6 {
@@ -226,6 +262,12 @@ cpu6_intc: interrupt-controller {
 				compatible = "riscv,cpu-intc";
 				interrupt-controller;
 			};
+
+                         thermal-idle {
+                                 #cooling-cells = <2>;
+                                 duration-us = <10000>;
+                                 exit-latency-us = <500>;
+                         };
 		};
 
 		cpu_7: cpu@7 {
@@ -253,6 +295,12 @@ cpu7_intc: interrupt-controller {
 				compatible = "riscv,cpu-intc";
 				interrupt-controller;
 			};
+
+                         thermal-idle {
+                                 #cooling-cells = <2>;
+                                 duration-us = <10000>;
+                                 exit-latency-us = <500>;
+                         };
 		};
 
 		clst0_l2_cache: l2-cache0 {
@@ -1922,19 +1970,19 @@ cluster0_thermal {
 
 				trips {
 					cls0_trip0: cls0-trip-point0 {
-						temperature = <60000>;
+						temperature = <55000>;
 						hysteresis = <5000>;
 						type = "passive";
 					};
 
 					cls0_trip1: cls0-trip-point1 {
-						temperature = <75000>;
+						temperature = <70000>;
 						hysteresis = <5000>;
 						type = "passive";
 					};
 
 					cls0_trip2: cls0-trip-point2 {
-						temperature = <90000>;
+						temperature = <85000>;
 						hysteresis = <5000>;
 						type = "passive";
 					};
@@ -1962,6 +2010,12 @@ map1 {
 								 <&cpu_2 3 4>,
 								 <&cpu_3 3 4>;
 					};
+
+					map2 {
+						trip = <&cls0_trip2>;
+						cooling-device = <&{/cpus/cpu@2/thermal-idle} 0 15>,
+							<&{/cpus/cpu@3/thermal-idle} 0 15>;
+					};
 				};
 			};
 
@@ -1972,19 +2026,19 @@ cluster1_thermal {
 
 				trips {
 					cls1_trip0: cls1-trip-point0 {
-						temperature = <60000>;
+						temperature = <55000>;
 						hysteresis = <5000>;
 						type = "passive";
 					};
 
 					cls1_trip1: cls1-trip-point1 {
-						temperature = <75000>;
+						temperature = <70000>;
 						hysteresis = <5000>;
 						type = "passive";
 					};
 
 					cls1_trip2: cls1-trip-point2 {
-						temperature = <90000>;
+						temperature = <85000>;
 						hysteresis = <5000>;
 						type = "passive";
 					};
@@ -2012,6 +2066,12 @@ map1 {
 								 <&cpu_6 3 4>,
 								 <&cpu_7 3 4>;
 					};
+
+					map2 {
+						trip = <&cls1_trip2>;
+						cooling-device = <&{/cpus/cpu@6/thermal-idle} 0 15>,
+							<&{/cpus/cpu@7/thermal-idle} 0 15>;
+					};
 				};
 
 			};
-- 
2.45.3

