From d8dfef52e5c03ae887815fbdb6f6b315ef7c5954 Mon Sep 17 00:00:00 2001
From: Pan Junzhong <junzhong.pan@spacemit.com>
Date: Wed, 21 Feb 2024 11:19:04 +0800
Subject: [PATCH 0423/1448] k1: enable usb serial

Change-Id: I4880aeb58120d3f7cce334ee1c69eac0c49ab63e
---
 arch/riscv/configs/k1_defconfig | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/arch/riscv/configs/k1_defconfig b/arch/riscv/configs/k1_defconfig
index afd0f6e8973f..58acb80beb69 100644
--- a/arch/riscv/configs/k1_defconfig
+++ b/arch/riscv/configs/k1_defconfig
@@ -563,6 +563,8 @@ CONFIG_USB_DWC3=y
 # CONFIG_USB_DWC3_QCOM is not set
 # CONFIG_USB_DWC3_IMX8MP is not set
 # CONFIG_USB_DWC3_AM62 is not set
+CONFIG_USB_SERIAL=m
+CONFIG_USB_SERIAL_OPTION=m
 CONFIG_K1XCI_USB2_PHY=y
 CONFIG_USB_GADGET=y
 CONFIG_USB_K1X_UDC=y
-- 
2.45.3

