From 08651e383c293046cc7582f1441df74b264f9988 Mon Sep 17 00:00:00 2001
From: zhangmeng <zhangmeng.kevin@spacemit.com>
Date: Wed, 28 Feb 2024 14:34:02 +0800
Subject: [PATCH 0448/1448] k1x/snd: fix compile warning in spacemit-snd-card.c

Change-Id: I0588a32d37bd8a851e0f2903d05e292f61b4be00
---
 sound/soc/spacemit/spacemit-snd-card.c | 14 +++++++-------
 1 file changed, 7 insertions(+), 7 deletions(-)

diff --git a/sound/soc/spacemit/spacemit-snd-card.c b/sound/soc/spacemit/spacemit-snd-card.c
index 94b0883b27b9..2aa12dd3af9b 100644
--- a/sound/soc/spacemit/spacemit-snd-card.c
+++ b/sound/soc/spacemit/spacemit-snd-card.c
@@ -20,25 +20,25 @@
 
 //#include "spacemit-snd.h"
 
-SND_SOC_DAILINK_DEF(dummy,
+__maybe_unused SND_SOC_DAILINK_DEF(dummy,
 	DAILINK_COMP_ARRAY(COMP_DUMMY()));
 
-SND_SOC_DAILINK_DEF(sspa2,
+__maybe_unused SND_SOC_DAILINK_DEF(sspa2,
 	DAILINK_COMP_ARRAY(COMP_CPU("SSPA2")));
 
-SND_SOC_DAILINK_DEF(i2s0,
+__maybe_unused SND_SOC_DAILINK_DEF(i2s0,
 	DAILINK_COMP_ARRAY(COMP_CPU("i2s-dai0")));
 
-SND_SOC_DAILINK_DEF(i2s1,
+__maybe_unused SND_SOC_DAILINK_DEF(i2s1,
 	DAILINK_COMP_ARRAY(COMP_CPU("i2s-dai1")));
 
-SND_SOC_DAILINK_DEF(pcm_dma0,
+__maybe_unused SND_SOC_DAILINK_DEF(pcm_dma0,
 	DAILINK_COMP_ARRAY(COMP_PLATFORM("spacemit-snd-dma0")));
 
-SND_SOC_DAILINK_DEF(pcm_dma1,
+__maybe_unused SND_SOC_DAILINK_DEF(pcm_dma1,
 	DAILINK_COMP_ARRAY(COMP_PLATFORM("spacemit-snd-dma1")));
 
-SND_SOC_DAILINK_DEF(pcm_dma_hdmi,
+__maybe_unused SND_SOC_DAILINK_DEF(pcm_dma_hdmi,
 	DAILINK_COMP_ARRAY(COMP_PLATFORM("c08d0400.spacemit-snd-dma-hdmi")));
 
 static struct snd_soc_dai_link spacemit_snd_dai_links[] = {
-- 
2.45.3

