From d5c011d700d901e090dfb421af8d21c92aa18065 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=E2=80=9Cweijinmei=E2=80=9D?= <jinmei.wei@spacemit.com>
Date: Thu, 7 Mar 2024 11:34:12 +0800
Subject: [PATCH 0467/1448] dts: add codec es8326 support, i2s pin config

Change-Id: I1e17d1f10fc84b250bea1113ba22ca4279adab2f
---
 arch/riscv/boot/dts/spacemit/k1-x_deb1.dts  | 16 ++++++++++++++++
 arch/riscv/boot/dts/spacemit/k1-x_hs450.dts | 15 +++++++++++++++
 2 files changed, 31 insertions(+)

diff --git a/arch/riscv/boot/dts/spacemit/k1-x_deb1.dts b/arch/riscv/boot/dts/spacemit/k1-x_deb1.dts
index 3b9bd44992bf..764c1c2a7a5c 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x_deb1.dts
+++ b/arch/riscv/boot/dts/spacemit/k1-x_deb1.dts
@@ -246,6 +246,16 @@ mac_address1: mac_address1@6 {
 			reg = <0x6 6>;
 		};
 	};
+
+	es8326@19{
+                compatible = "everest,es8326";
+                reg = <0x19>;
+                #sound-dai-cells = <0>;
+                interrupt-parent = <&gpio>;
+                interrupts = <126 1>;
+                spk-ctl-gpio = <&gpio 127 0>;
+                status = "okay";
+        };
 };
 
 &i2c3 {
@@ -866,3 +876,9 @@ &cls0_trip3 {
 &cls1_trip3 {
 	temperature = <115000>;
 };
+
+&spacemit_i2s {
+        pinctrl-names = "default";
+        pinctrl-0 = <&pinctrl_sspa0_0>;
+        status = "okay";
+};
diff --git a/arch/riscv/boot/dts/spacemit/k1-x_hs450.dts b/arch/riscv/boot/dts/spacemit/k1-x_hs450.dts
index 21bd0060ff57..b8dcf0e2c6e2 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x_hs450.dts
+++ b/arch/riscv/boot/dts/spacemit/k1-x_hs450.dts
@@ -188,6 +188,16 @@ &i2c2 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_i2c2_0>;
 	status = "okay";
+
+	es8326@19{
+                compatible = "everest,es8326";
+                reg = <0x19>;
+                #sound-dai-cells = <0>;
+                interrupt-parent = <&gpio>;
+                interrupts = <126 1>;
+                spk-ctl-gpio = <&gpio 127 0>;
+                status = "okay";
+        };
 };
 
 &i2c4 {
@@ -670,3 +680,8 @@ &cls1_trip3 {
 	temperature = <115000>;
 };
 
+&spacemit_i2s {
+        pinctrl-names = "default";
+        pinctrl-0 = <&pinctrl_sspa0_0>;
+        status = "okay";
+};
-- 
2.45.3

