From 2aefe25a1b54953f571d6cad5d27f9ddb5d29fc3 Mon Sep 17 00:00:00 2001
From: yanhaodong <haodong.yan@spacemit.com>
Date: Wed, 13 Mar 2024 17:24:31 +0800
Subject: [PATCH 0487/1448] k1x-uart:fix uart9 dts config

Change-Id: I1f92f96b4b04637f48afb13a2e794a270cd7dc27
---
 arch/riscv/boot/dts/spacemit/k1-x.dtsi | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/arch/riscv/boot/dts/spacemit/k1-x.dtsi b/arch/riscv/boot/dts/spacemit/k1-x.dtsi
index f698afdd50a5..52839af9eea8 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x.dtsi
+++ b/arch/riscv/boot/dts/spacemit/k1-x.dtsi
@@ -960,7 +960,8 @@ uart9: uart@d4017800 {
 			interrupt-parent = <&intc>;
 			reg = <0x0 0xd4017800 0x0 0x100>;
 			interrupts = <51>;
-			clocks = <&ccu CLK_UART9>;
+			clocks = <&ccu CLK_UART9>, <&ccu CLK_SLOW_UART>;
+			clock-names = "func", "gate";
 			clk-fpga = <14750000>;
 			resets = <&reset RESET_UART9>;
 			power-domains = <&power K1X_PMU_BUS_PWR_DOMAIN>;
-- 
2.45.3

