From 853a47ce2280eb8bd2d8fd8d6164279d6f4e71ed Mon Sep 17 00:00:00 2001
From: Nell <xianbin.zhu@spacemit.com>
Date: Fri, 22 Mar 2024 10:56:23 +0800
Subject: [PATCH 0524/1448] k1:cpu_cooling_device: add the mechanism for cpu
 cooling using switch cores

Change-Id: I331d7aa6a26e3b86c6faf90cd40c6ceb6b836cf4
---
 drivers/thermal/Kconfig           |   7 ++
 drivers/thermal/Makefile          |   3 +-
 drivers/thermal/hotplug_cooling.c | 160 ++++++++++++++++++++++++++++++
 3 files changed, 169 insertions(+), 1 deletion(-)
 create mode 100644 drivers/thermal/hotplug_cooling.c

diff --git a/drivers/thermal/Kconfig b/drivers/thermal/Kconfig
index 448bf3b09d4f..6cbb74b678de 100644
--- a/drivers/thermal/Kconfig
+++ b/drivers/thermal/Kconfig
@@ -201,6 +201,13 @@ config CPU_IDLE_THERMAL
 	  This implements the CPU cooling mechanism through
 	  idle injection. This will throttle the CPU by injecting
 	  idle cycle.
+
+config CPU_HOTPLUG_THERMAL
+	bool "CPU hotplug cooling device"
+	depends on HOTPLUG_CPU && SOC_SPACEMIT
+	help
+	  This implements the CPU cooling mechanism through
+	  cpu hotplug.
 endif
 
 config DEVFREQ_THERMAL
diff --git a/drivers/thermal/Makefile b/drivers/thermal/Makefile
index d3724665dccd..d2ea2d264570 100644
--- a/drivers/thermal/Makefile
+++ b/drivers/thermal/Makefile
@@ -64,4 +64,5 @@ obj-$(CONFIG_AMLOGIC_THERMAL)     += amlogic_thermal.o
 obj-$(CONFIG_SPRD_THERMAL)	+= sprd_thermal.o
 obj-$(CONFIG_KHADAS_MCU_FAN_THERMAL)	+= khadas_mcu_fan.o
 obj-$(CONFIG_LOONGSON2_THERMAL)	+= loongson2_thermal.o
-obj-$(CONFIG_K1X_THERMAL) += k1x-thermal.o
\ No newline at end of file
+obj-$(CONFIG_K1X_THERMAL) += k1x-thermal.o
+obj-$(CONFIG_CPU_HOTPLUG_THERMAL) += hotplug_cooling.o
\ No newline at end of file
diff --git a/drivers/thermal/hotplug_cooling.c b/drivers/thermal/hotplug_cooling.c
new file mode 100644
index 000000000000..62e83091fb48
--- /dev/null
+++ b/drivers/thermal/hotplug_cooling.c
@@ -0,0 +1,160 @@
+#include <linux/cpu.h>
+#include <linux/cpu_cooling.h>
+#include <linux/cpufreq.h>
+#include <linux/device.h>
+#include <linux/err.h>
+#include <linux/export.h>
+#include <linux/pm_opp.h>
+#include <linux/pm_qos.h>
+#include <linux/slab.h>
+#include <linux/thermal.h>
+#include <linux/units.h>
+
+struct hotplug_cooling_device {
+	unsigned int max_level;
+	unsigned int hotplug_state;
+	unsigned int cpu;
+	struct thermal_cooling_device_ops cooling_ops;
+};
+
+static int hotplug_get_max_state(struct thermal_cooling_device *cdev,
+				 unsigned long *state)
+{
+	struct hotplug_cooling_device *hotplug_cdev = cdev->devdata;
+
+	*state = hotplug_cdev->max_level;
+	return 0;
+}
+
+static int hotplug_get_cur_state(struct thermal_cooling_device *cdev,
+				 unsigned long *state)
+{
+	struct hotplug_cooling_device *hotplug_cdev = cdev->devdata;
+
+	*state = hotplug_cdev->hotplug_state;
+	return 0;
+}
+
+static int hotplug_set_cur_state(struct thermal_cooling_device *cdev,
+				 unsigned long state)
+{
+	struct hotplug_cooling_device *hotplug_cdev = cdev->devdata;
+
+	/* Request state should be less than max_level */
+	if (state > hotplug_cdev->max_level)
+		return -EINVAL;
+
+	/* Check if the old cooling action is same as new cooling action */
+	if (hotplug_cdev->hotplug_state == state)
+		return 0;
+
+	hotplug_cdev->hotplug_state = state;
+
+	/* do some governors ? */
+	if (state == 1)
+		cpu_device_down(get_cpu_device(hotplug_cdev->cpu));
+	else
+		cpu_device_up(get_cpu_device(hotplug_cdev->cpu));
+
+	return 0;
+}
+
+static struct thermal_cooling_device *
+__hotplug_cooling_register(struct device_node *np, unsigned int cpu)
+{
+	char *name;
+	struct device *dev;
+	struct thermal_cooling_device *cdev;
+	struct hotplug_cooling_device *hotplug_cdev;
+	struct thermal_cooling_device_ops *cooling_ops;
+
+	dev = get_cpu_device(cpu);
+	if (unlikely(!dev)) {
+		pr_warn("No cpu device for cpu %d\n", cpu);
+		return ERR_PTR(-ENODEV);
+	}
+
+	hotplug_cdev = kzalloc(sizeof(*hotplug_cdev), GFP_KERNEL);
+	if (!hotplug_cdev)
+		return ERR_PTR(-ENOMEM);
+
+	hotplug_cdev->max_level = 1;
+	hotplug_cdev->cpu = cpu;
+	cooling_ops = &hotplug_cdev->cooling_ops;
+	cooling_ops->get_max_state = hotplug_get_max_state;
+	cooling_ops->get_cur_state = hotplug_get_cur_state;
+	cooling_ops->set_cur_state = hotplug_set_cur_state;
+
+	cdev = ERR_PTR(-ENOMEM);
+	name = kasprintf(GFP_KERNEL, "hotplug-%s", dev_name(dev));
+
+	cdev = thermal_of_cooling_device_register(np, name, hotplug_cdev,
+						  cooling_ops);
+	kfree(name);
+
+	if (IS_ERR(cdev)) {
+		pr_err("%s: Failed to register hotplug cooling device (%p)\n", __func__, PTR_ERR(cdev));
+		return PTR_ERR(cdev);
+	}
+
+	return cdev;
+}
+
+struct thermal_cooling_device **
+of_hotplug_cooling_register(struct cpufreq_policy *policy)
+{
+	unsigned int cpu, num_cpus = 0, cpus = 0;
+	struct device_node *np = NULL;
+	struct device_node *cooling_node;
+	struct thermal_cooling_device **cdev = NULL;
+
+	for_each_cpu(cpu, policy->related_cpus)
+		++ num_cpus;
+
+	cdev = kzalloc(sizeof(struct thermal_cooling_device *) * num_cpus, GFP_KERNEL);
+	if (!cdev) {
+		pr_err("hotplug_cooling: alloc cooling_device failed\n");
+		return NULL;
+	}
+
+	for_each_cpu(cpu, policy->related_cpus) {
+		np = of_get_cpu_node(cpu, NULL);
+		if (!np) {
+			pr_err("hotplug_cooling: OF node not available for cpu%d\n", cpu);
+			return NULL;
+		}
+
+		cooling_node = of_get_child_by_name(np, "thermal-hotplug");
+		if (of_find_property(cooling_node, "#cooling-cells", NULL)) {
+			cdev[cpus] = __hotplug_cooling_register(cooling_node, cpu);
+			if (IS_ERR(cdev)) {
+				pr_err("hotplug_cooling: cpu%d failed to register as cooling device: %ld\n",
+						cpu, PTR_ERR(cdev[cpus]));
+				cdev[cpus] = NULL;
+			}
+
+			++cpus;
+		}
+
+		of_node_put(np);
+	}
+
+	return cdev;
+}
+EXPORT_SYMBOL_GPL(of_hotplug_cooling_register);
+
+void hotplug_cooling_unregister(struct cpufreq_policy *policy, struct thermal_cooling_device **cdev)
+{
+	unsigned int cpu;
+	struct hotplug_cooling_device *hotplug_cdev;
+
+	if (cdev)
+		return;
+
+	for_each_cpu(cpu, policy->related_cpus) {
+		hotplug_cdev = cdev[cpu]->devdata;
+		thermal_cooling_device_unregister(cdev[cpu]);
+		kfree(hotplug_cdev);
+	}
+}
+EXPORT_SYMBOL_GPL(hotplug_cooling_unregister);
-- 
2.45.3

