From 40f68dd1d34cee2034b941765f2b2e0f4257283e Mon Sep 17 00:00:00 2001
From: Pan Junzhong <junzhong.pan@spacemit.com>
Date: Mon, 25 Mar 2024 16:11:35 +0800
Subject: [PATCH 0532/1448] phy-spacemit-k1x-combphy: get shared reset

Change-Id: Ib0aef32964cb9feea03fb4465e7ae6b341c23b63
---
 drivers/phy/spacemit/phy-spacemit-k1x-combphy.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/phy/spacemit/phy-spacemit-k1x-combphy.c b/drivers/phy/spacemit/phy-spacemit-k1x-combphy.c
index 6a041e92d7eb..b8a9581acd51 100644
--- a/drivers/phy/spacemit/phy-spacemit-k1x-combphy.c
+++ b/drivers/phy/spacemit/phy-spacemit-k1x-combphy.c
@@ -214,7 +214,7 @@ static int spacemit_combphy_probe(struct platform_device *pdev)
 
 	priv->num_clks = devm_clk_bulk_get_all(dev, &priv->clks);
 
-	priv->phy_rst = devm_reset_control_array_get_exclusive(dev);
+	priv->phy_rst = devm_reset_control_array_get_shared(dev);
 	if (IS_ERR(priv->phy_rst))
 		return dev_err_probe(dev, PTR_ERR(priv->phy_rst),
 					 "failed to get phy reset\n");
-- 
2.45.3

