From a97dab93015206f831ea74d8e6d56f899cf42461 Mon Sep 17 00:00:00 2001
From: wanlong <long.wan@spacemit.com>
Date: Wed, 27 Mar 2024 19:27:40 +0800
Subject: [PATCH 0546/1448] wireless: rtl8852bs: disable concurrent mode, hide
 wlan1

Change-Id: Ib8c8b277acc1a1a7c211cf1ef6a1b857af9cace6
---
 .../net/wireless/realtek/rtl8852bs/platform/riscv_spacemit.mk   | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/net/wireless/realtek/rtl8852bs/platform/riscv_spacemit.mk b/drivers/net/wireless/realtek/rtl8852bs/platform/riscv_spacemit.mk
index 0cc1919a12fb..64012a26edc4 100644
--- a/drivers/net/wireless/realtek/rtl8852bs/platform/riscv_spacemit.mk
+++ b/drivers/net/wireless/realtek/rtl8852bs/platform/riscv_spacemit.mk
@@ -3,7 +3,7 @@ EXTRA_CFLAGS += -DCONFIG_LITTLE_ENDIAN
 EXTRA_CFLAGS += -DCONFIG_PLATFORM_SPACEMIT
 EXTRA_CFLAGS += -DCONFIG_IOCTL_CFG80211 -DRTW_USE_CFG80211_STA_EVENT
 EXTRA_CFLAGS += -DCONFIG_RADIO_WORK
-EXTRA_CFLAGS += -DCONFIG_CONCURRENT_MODE
+#EXTRA_CFLAGS += -DCONFIG_CONCURRENT_MODE
 ifeq ($(shell test $(CONFIG_RTW_ANDROID) -ge 11; echo $$?), 0)
 EXTRA_CFLAGS += -DCONFIG_IFACE_NUMBER=2
 #EXTRA_CFLAGS += -DCONFIG_SEL_P2P_IFACE=1
-- 
2.45.3

