From 1fe05a782159b18df5cdb558a8691808d94bd8ff Mon Sep 17 00:00:00 2001
From: huzhen <george.hu@spacemit.com>
Date: Tue, 26 Mar 2024 21:21:21 +0800
Subject: [PATCH 0549/1448] eth: change the num of tx/rx desc buffer to 1024
 for improving the throughput

Change-Id: Ieae91d9bc12f93f417fbfe5a95e8363373a8b4f8
---
 arch/riscv/boot/dts/spacemit/k1-x_MINI-PC.dts | 8 ++++----
 arch/riscv/boot/dts/spacemit/k1-x_deb1.dts    | 8 ++++----
 arch/riscv/boot/dts/spacemit/k1-x_deb2.dts    | 8 ++++----
 arch/riscv/boot/dts/spacemit/k1-x_evb.dts     | 8 ++++----
 4 files changed, 16 insertions(+), 16 deletions(-)

diff --git a/arch/riscv/boot/dts/spacemit/k1-x_MINI-PC.dts b/arch/riscv/boot/dts/spacemit/k1-x_MINI-PC.dts
index bb9681a33164..7661c63787d7 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x_MINI-PC.dts
+++ b/arch/riscv/boot/dts/spacemit/k1-x_MINI-PC.dts
@@ -499,8 +499,8 @@ &eth0 {
 	/* store forward mode */
 	tx-threshold = <1518>;
 	rx-threshold = <12>;
-	tx-ring-num = <128>;
-	rx-ring-num = <128>;
+	tx-ring-num = <1024>;
+	rx-ring-num = <1024>;
 	dma-burst-len = <5>;
 
 	ref-clock-from-phy;
@@ -540,8 +540,8 @@ &eth1 {
         /* store forward mode */
 	tx-threshold = <1518>;
 	rx-threshold = <12>;
-	tx-ring-num = <128>;
-	rx-ring-num = <128>;
+	tx-ring-num = <1024>;
+	rx-ring-num = <1024>;
 	dma-burst-len = <5>;
 
 	ref-clock-from-phy;
diff --git a/arch/riscv/boot/dts/spacemit/k1-x_deb1.dts b/arch/riscv/boot/dts/spacemit/k1-x_deb1.dts
index 1014b9943d90..30548c76455a 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x_deb1.dts
+++ b/arch/riscv/boot/dts/spacemit/k1-x_deb1.dts
@@ -680,8 +680,8 @@ &eth0 {
 	/* store forward mode */
 	tx-threshold = <1518>;
 	rx-threshold = <12>;
-	tx-ring-num = <128>;
-	rx-ring-num = <128>;
+	tx-ring-num = <1024>;
+	rx-ring-num = <1024>;
 	dma-burst-len = <5>;
 
 	ref-clock-from-phy;
@@ -721,8 +721,8 @@ &eth1 {
         /* store forward mode */
 	tx-threshold = <1518>;
 	rx-threshold = <12>;
-	tx-ring-num = <128>;
-	rx-ring-num = <128>;
+	tx-ring-num = <1024>;
+	rx-ring-num = <1024>;
 	dma-burst-len = <5>;
 
 	ref-clock-from-phy;
diff --git a/arch/riscv/boot/dts/spacemit/k1-x_deb2.dts b/arch/riscv/boot/dts/spacemit/k1-x_deb2.dts
index ff4ef03809a3..8a07e22ddfd6 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x_deb2.dts
+++ b/arch/riscv/boot/dts/spacemit/k1-x_deb2.dts
@@ -642,8 +642,8 @@ &eth0 {
 	/* store forward mode */
 	tx-threshold = <1518>;
 	rx-threshold = <12>;
-	tx-ring-num = <128>;
-	rx-ring-num = <128>;
+	tx-ring-num = <1024>;
+	rx-ring-num = <1024>;
 	dma-burst-len = <5>;
 
 	ref-clock-from-phy;
@@ -683,8 +683,8 @@ &eth1 {
         /* store forward mode */
 	tx-threshold = <1518>;
 	rx-threshold = <12>;
-	tx-ring-num = <128>;
-	rx-ring-num = <128>;
+	tx-ring-num = <1024>;
+	rx-ring-num = <1024>;
 	dma-burst-len = <5>;
 
 	ref-clock-from-phy;
diff --git a/arch/riscv/boot/dts/spacemit/k1-x_evb.dts b/arch/riscv/boot/dts/spacemit/k1-x_evb.dts
index d187c3d71478..d4b715c31f8b 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x_evb.dts
+++ b/arch/riscv/boot/dts/spacemit/k1-x_evb.dts
@@ -597,8 +597,8 @@ &eth0 {
 	/* store forward mode */
 	tx-threshold = <1518>;
 	rx-threshold = <12>;
-	tx-ring-num = <128>;
-	rx-ring-num = <128>;
+	tx-ring-num = <1024>;
+	rx-ring-num = <1024>;
 	dma-burst-len = <5>;
 
 	ref-clock-from-phy;
@@ -638,8 +638,8 @@ &eth1 {
         /* store forward mode */
 	tx-threshold = <1518>;
 	rx-threshold = <12>;
-	tx-ring-num = <128>;
-	rx-ring-num = <128>;
+	tx-ring-num = <1024>;
+	rx-ring-num = <1024>;
 	dma-burst-len = <5>;
 
 	ref-clock-from-phy;
-- 
2.45.3

