From 7bdfd230fa30d7fa946924eb8b7daad03ec72f9e Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=E2=80=9Cweijinmei=E2=80=9D?= <jinmei.wei@spacemit.com>
Date: Thu, 25 Apr 2024 09:10:19 +0800
Subject: [PATCH 0630/1448] clock: add rcpu can clock

Change-Id: I82b1531037e3f3c44bb8570fc422c1ef0602a663
---
 arch/riscv/boot/dts/spacemit/k1-x.dtsi         |  2 +-
 drivers/clk/spacemit/ccu-spacemit-k1x.c        | 17 ++++++++++++++++-
 include/dt-bindings/clock/spacemit-k1x-clock.h |  4 +++-
 3 files changed, 20 insertions(+), 3 deletions(-)

diff --git a/arch/riscv/boot/dts/spacemit/k1-x.dtsi b/arch/riscv/boot/dts/spacemit/k1-x.dtsi
index 9002fa46df44..760cd2e0e28e 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x.dtsi
+++ b/arch/riscv/boot/dts/spacemit/k1-x.dtsi
@@ -590,7 +590,7 @@ ccu: clock-controller@d4050000 {
 				<0x0 0xd8440000 0x0 0x98>,
 				<0x0 0xc0000000 0x0 0x4280>,
 				<0x0 0xf0610000 0x0 0x20>,
-				<0x0 0xc0882000 0x0 0x50>;
+				<0x0 0xc0880000 0x0 0x2050>;
 			reg-names = "mpmu", "apmu", "apbc", "apbs", "ciu", "dciu", "ddrc", "apbc2", "rcpu";
 			clocks = <&vctcxo_24>, <&vctcxo_3>, <&vctcxo_1>, <&pll1_2457p6_vco>,
 				<&clk_32k>;
diff --git a/drivers/clk/spacemit/ccu-spacemit-k1x.c b/drivers/clk/spacemit/ccu-spacemit-k1x.c
index 8d2a3ddb4023..f38578841827 100755
--- a/drivers/clk/spacemit/ccu-spacemit-k1x.c
+++ b/drivers/clk/spacemit/ccu-spacemit-k1x.c
@@ -167,7 +167,8 @@ DEFINE_SPINLOCK(g_cru_lock);
 /* end of APBC2 register offset */
 
 /* RCPU register offset */
-#define RCPU_HDMI_CLK_RST		0x44
+#define RCPU_HDMI_CLK_RST		0x2044
+#define RCPU_CAN_CLK_RST		0x4c
 /* end of RCPU register offset */
 
 struct spacemit_k1x_clk k1x_clock_controller;
@@ -1106,6 +1107,18 @@ static SPACEMIT_CCU_DIV_MUX_GATE(rhdmi_audio_clk, "rhdmi_audio_clk", rhdmi_audio
 	0x6, 0x6, 0x0,
 	0);
 
+static const char *rcan_parent_names[] = {
+	"pll3_20", "pll3_40", "pll3_80"
+};
+static SPACEMIT_CCU_DIV_MUX_GATE(rcan_clk, "rcan_clk", rcan_parent_names,
+	BASE_TYPE_RCPU, RCPU_CAN_CLK_RST,
+	8, 11, 4, 2,
+	BIT(1), BIT(1), 0x0,
+	0);
+static SPACEMIT_CCU_GATE_NO_PARENT(rcan_bus_clk, "rcan_bus_clk", NULL,
+	BASE_TYPE_RCPU, RCPU_CAN_CLK_RST,
+	BIT(2), BIT(2), 0x0, 0);
+
 static struct clk_hw_onecell_data spacemit_k1x_hw_clks = {
 	.hws	= {
 		[CLK_PLL2]		= &pll2.common.hw,
@@ -1292,6 +1305,8 @@ static struct clk_hw_onecell_data spacemit_k1x_hw_clks = {
 		[CLK_I2S_SYSCLK]	= &i2s_sysclk.common.hw,
 		[CLK_I2S_BCLK]		= &i2s_bclk.common.hw,
 		[CLK_RCPU_HDMIAUDIO]	= &rhdmi_audio_clk.common.hw,
+		[CLK_RCPU_CAN] 		= &rcan_clk.common.hw,
+		[CLK_RCPU_CAN_BUS]	= &rcan_bus_clk.common.hw,
 	},
 	.num = CLK_MAX_NO,
 };
diff --git a/include/dt-bindings/clock/spacemit-k1x-clock.h b/include/dt-bindings/clock/spacemit-k1x-clock.h
index 430e87f5843d..391f8309052e 100755
--- a/include/dt-bindings/clock/spacemit-k1x-clock.h
+++ b/include/dt-bindings/clock/spacemit-k1x-clock.h
@@ -192,6 +192,8 @@
 #define CLK_I2S_SYSCLK  181
 #define CLK_I2S_BCLK    182
 #define CLK_RCPU_HDMIAUDIO  183
+#define CLK_RCPU_CAN        184
+#define CLK_RCPU_CAN_BUS    185
 
-#define CLK_MAX_NO      184
+#define CLK_MAX_NO      186
 #endif /* _DT_BINDINGS_CLK_SPACEMIT_K1X_H_ */
-- 
2.45.3

