From 659ee35a43ff8e8246681e70521746510a1adbdf Mon Sep 17 00:00:00 2001
From: huzhen <george.hu@spacemit.com>
Date: Sun, 28 Apr 2024 21:36:30 +0800
Subject: [PATCH 0640/1448] nvme: change the segment size of io request queue
 for nvme on k1

  Because the swiotlb buffer size is 512k, for nvme ssd devices,
  the maximum length of a single dma sg in the io request queue can only be 512k.

Change-Id: I7b02572742dd5b9ff26de6e469dce71c20741aae
---
 drivers/nvme/host/core.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/nvme/host/core.c b/drivers/nvme/host/core.c
index 965ca7d7a3de..87a8ab2d42b4 100644
--- a/drivers/nvme/host/core.c
+++ b/drivers/nvme/host/core.c
@@ -1912,6 +1912,9 @@ static void nvme_update_disk_info(struct gendisk *disk,
 	 * value of the Atomic Write Unit Power Fail parameter.
 	 */
 	blk_queue_physical_block_size(disk->queue, min(phys_bs, atomic_bs));
+#if defined(CONFIG_SOC_SPACEMIT_K1X)
+	blk_queue_max_segment_size(disk->queue, 0x80000);
+#endif
 	blk_queue_io_min(disk->queue, phys_bs);
 	blk_queue_io_opt(disk->queue, io_opt);
 
-- 
2.45.3

