From 665899c6f06741da9594eca92ab6b4258738687f Mon Sep 17 00:00:00 2001
From: zhangmeng <zhangmeng.kevin@spacemit.com>
Date: Mon, 29 Apr 2024 11:44:03 +0800
Subject: [PATCH 0642/1448] firmware_loader: don't show error when try load fw
 failed

Change-Id: I33909a7e1299198047d4ff9bdb7c295f344c2121
---
 drivers/base/firmware_loader/main.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/base/firmware_loader/main.c b/drivers/base/firmware_loader/main.c
index 0b18c6b46e65..92ede9da2baf 100644
--- a/drivers/base/firmware_loader/main.c
+++ b/drivers/base/firmware_loader/main.c
@@ -1241,7 +1241,7 @@ request_firmware_nowait(
 	fw_work->device = device;
 	fw_work->context = context;
 	fw_work->cont = cont;
-	fw_work->opt_flags = FW_OPT_NOWAIT |
+	fw_work->opt_flags = FW_OPT_NOWAIT | FW_OPT_NO_WARN |
 		(uevent ? FW_OPT_UEVENT : FW_OPT_USERHELPER);
 
 	if (!uevent && fw_cache_is_setup(device, name)) {
-- 
2.45.3

