From 40ab5370f34324d6e741dbcbaa49771c9f2e5835 Mon Sep 17 00:00:00 2001
From: lilijun <lijun.li@spacemit.com>
Date: Thu, 9 May 2024 14:27:27 +0800
Subject: [PATCH 0663/1448] display: add hdmi resume and suspend

Change-Id: I2883b3cb465fd011f9689a577ce3360eaa126bc4
---
 drivers/gpu/drm/spacemit/spacemit_hdmi.c | 28 ++++++++++++++++++++++++
 1 file changed, 28 insertions(+)

diff --git a/drivers/gpu/drm/spacemit/spacemit_hdmi.c b/drivers/gpu/drm/spacemit/spacemit_hdmi.c
index cad53ed63cab..068131619cf4 100644
--- a/drivers/gpu/drm/spacemit/spacemit_hdmi.c
+++ b/drivers/gpu/drm/spacemit/spacemit_hdmi.c
@@ -967,10 +967,38 @@ static int hdmi_rt_pm_suspend(struct device *dev)
 	return 0;
 }
 
+#ifdef CONFIG_PM_SLEEP
+
+static int hdmi_drv_pm_suspend(struct device *dev)
+{
+	struct spacemit_hdmi *hdmi = dev_get_drvdata(dev);
+
+	DRM_DEBUG("%s()\n", __func__);
+
+	clk_disable_unprepare(hdmi->hdmi_mclk);
+
+	return 0;
+}
+
+static int hdmi_drv_pm_resume(struct device *dev)
+{
+	struct spacemit_hdmi *hdmi = dev_get_drvdata(dev);
+
+	DRM_DEBUG("%s()\n", __func__);
+
+	clk_prepare_enable(hdmi->hdmi_mclk);
+
+	return 0;
+}
+
+#endif
+
 static const struct dev_pm_ops hdmi_pm_ops = {
 	SET_RUNTIME_PM_OPS(hdmi_rt_pm_suspend,
 			hdmi_rt_pm_resume,
 			NULL)
+	SET_SYSTEM_SLEEP_PM_OPS(hdmi_drv_pm_suspend,
+				hdmi_drv_pm_resume)
 };
 
 static const struct of_device_id spacemit_hdmi_dt_ids[] = {
-- 
2.45.3

