From 43a36cb95ff1302d4287084759cceb0d21d2141f Mon Sep 17 00:00:00 2001
From: weijinmei <jinmei.wei@spacemit.com>
Date: Mon, 3 Jun 2024 16:39:20 +0800
Subject: [PATCH 0741/1448] es8326: remove mclk limit

Change-Id: I41a76ef2ce5541d3b5f4e281805a67e469ae008b
---
 sound/soc/codecs/es8326.c | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

diff --git a/sound/soc/codecs/es8326.c b/sound/soc/codecs/es8326.c
index fb238f6898c9..a99407737dd3 100755
--- a/sound/soc/codecs/es8326.c
+++ b/sound/soc/codecs/es8326.c
@@ -465,9 +465,7 @@ static int es8326_pcm_hw_params(struct snd_pcm_substream *substream,
 		coeff_div =  coeff_div_v3;
 		array = ARRAY_SIZE(coeff_div_v3);
 	}
-#ifdef SPACEMIT_CONFIG_CODEC_ES8326
-	es8326->sysclk = params_rate(params) * 64;
-#endif
+
 	coeff = get_coeff(es8326->sysclk, params_rate(params), array, coeff_div);
 	/* bit size */
 	switch (params_format(params)) {
-- 
2.45.3

