From 41b54693783417f0f4100aa957ac0dda030b879a Mon Sep 17 00:00:00 2001
From: zhangmeng <zhangmeng.kevin@spacemit.com>
Date: Wed, 19 Jun 2024 18:26:37 +0800
Subject: [PATCH 0783/1448] input: change mode from 0755 to 0644

Change-Id: I5633b3175e8bb20a954d8db835c36682fc4abfbe
---
 drivers/input/touchscreen/goodix_tool.c | 0
 drivers/input/touchscreen/gt9xx.c       | 0
 drivers/input/touchscreen/gt9xx.h       | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
 mode change 100755 => 100644 drivers/input/touchscreen/goodix_tool.c
 mode change 100755 => 100644 drivers/input/touchscreen/gt9xx.c
 mode change 100755 => 100644 drivers/input/touchscreen/gt9xx.h

diff --git a/drivers/input/touchscreen/goodix_tool.c b/drivers/input/touchscreen/goodix_tool.c
old mode 100755
new mode 100644
diff --git a/drivers/input/touchscreen/gt9xx.c b/drivers/input/touchscreen/gt9xx.c
old mode 100755
new mode 100644
diff --git a/drivers/input/touchscreen/gt9xx.h b/drivers/input/touchscreen/gt9xx.h
old mode 100755
new mode 100644
-- 
2.45.3

