From 7c63cef5a826f81dd0ace9c75a0662f3a0011c68 Mon Sep 17 00:00:00 2001
From: zhangmeng <zhangmeng.kevin@spacemit.com>
Date: Wed, 19 Jun 2024 18:34:23 +0800
Subject: [PATCH 0790/1448] wdt: change file mode from 0755 to 0644

Change-Id: I63a234870612458edcffe1011d0c8d2c504a4aa3
---
 drivers/watchdog/k1x_wdt.c | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 mode change 100755 => 100644 drivers/watchdog/k1x_wdt.c

diff --git a/drivers/watchdog/k1x_wdt.c b/drivers/watchdog/k1x_wdt.c
old mode 100755
new mode 100644
-- 
2.45.3

