From a6d3ab5f46c5bcc837b2f1ad9ea0132b279e69b5 Mon Sep 17 00:00:00 2001
From: James Deng <james.deng@spacemit.com>
Date: Wed, 5 Jun 2024 10:50:28 +0800
Subject: [PATCH 0873/1448] arch:riscv:k1_deb1: Added pwm fan

Change-Id: If1511132545d7d1e71570a37b5f59709ecbd599f
---
 arch/riscv/boot/dts/spacemit/k1-x.dtsi     |  2 +-
 arch/riscv/boot/dts/spacemit/k1-x_deb1.dts | 83 ++++++++++++++++++++++
 arch/riscv/configs/k1_defconfig            |  2 +-
 3 files changed, 85 insertions(+), 2 deletions(-)

diff --git a/arch/riscv/boot/dts/spacemit/k1-x.dtsi b/arch/riscv/boot/dts/spacemit/k1-x.dtsi
index 612c00c06aab..0d131112584d 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x.dtsi
+++ b/arch/riscv/boot/dts/spacemit/k1-x.dtsi
@@ -2218,7 +2218,7 @@ thermal: thermal@d4018000 {
 			status = "okay";
 		};
 
-		thermal-zones {
+		thermal_zones: thermal-zones {
 			cluster0_thermal {
 				polling-delay = <0>;
 				polling-delay-passive = <0>;
diff --git a/arch/riscv/boot/dts/spacemit/k1-x_deb1.dts b/arch/riscv/boot/dts/spacemit/k1-x_deb1.dts
index 05a5da884939..ea30bf701e0d 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x_deb1.dts
+++ b/arch/riscv/boot/dts/spacemit/k1-x_deb1.dts
@@ -168,6 +168,14 @@ led1 {
 			status = "okay";
 		};
 	};
+
+	fan: pwm-fan {
+		compatible = "pwm-fan";
+		pwms = <&rpwm2 10000>;
+		#cooling-cells = <2>;
+		cooling-levels = <0 64 128 192 255>;
+		status = "okay";
+	};
 };
 
 &uart0 {
@@ -962,6 +970,81 @@ &rcpu {
 	status = "okay";
 };
 
+&thermal {
+	sensor_range = <0x1 0x4>;
+};
+
+&thermal_zones {
+	top_thermal {
+		polling-delay = <0>;
+		polling-delay-passive = <0>;
+		thermal-sensors = <&thermal 1>;
+
+		trips {
+			top_trip0: top-trip0 {
+				temperature = <40000>;
+				hysteresis = <5000>;
+				type = "passive";
+			};
+
+			top_trip1: top-trip1 {
+				temperature = <55000>;
+				hysteresis = <5000>;
+				type = "passive";
+			};
+
+			top_trip2: top-trip2 {
+				temperature = <70000>;
+				hysteresis = <5000>;
+				type = "passive";
+			};
+
+			top_trip3: top-trip3 {
+				temperature = <85000>;
+				hysteresis = <5000>;
+				type = "passive";
+			};
+		};
+
+		cooling-maps {
+			map0 {
+				trip = <&top_trip0>;
+				cooling-device = <&fan 0 1>;
+			};
+
+			map1 {
+				trip = <&top_trip1>;
+				cooling-device = <&fan 1 2>;
+			};
+
+			map2 {
+				trip = <&top_trip2>;
+				cooling-device = <&fan 2 3>;
+			};
+
+			map3 {
+				trip = <&top_trip3>;
+				cooling-device = <&fan 3 4>;
+			};
+		};
+	};
+
+	gpu_thermal {
+		polling-delay = <0>;
+		polling-delay-passive = <0>;
+		thermal-sensors = <&thermal 2>;
+
+		/* Just a placeholder */
+		trips {
+			gpu_trip0: gpu-trip0 {
+				temperature = <40000>;
+				hysteresis = <5000>;
+				type = "passive";
+			};
+		};
+	};
+};
+
 &cls0_trip2 {
 	temperature = <115000>;
 };
diff --git a/arch/riscv/configs/k1_defconfig b/arch/riscv/configs/k1_defconfig
index 55442e7ef71d..9443133ce176 100644
--- a/arch/riscv/configs/k1_defconfig
+++ b/arch/riscv/configs/k1_defconfig
@@ -384,7 +384,7 @@ CONFIG_GPIO_SYSFS=y
 CONFIG_GPIO_K1X=y
 CONFIG_POWER_SUPPLY=y
 CONFIG_BATTERY_SBS=y
-# CONFIG_HWMON is not set
+CONFIG_SENSORS_PWM_FAN=y
 CONFIG_THERMAL=y
 CONFIG_CPU_THERMAL=y
 # CONFIG_HISI_THERMAL is not set
-- 
2.45.3

