From 0ffc0fd13d2bd7eb055ff25e998af7dd68ccf8d3 Mon Sep 17 00:00:00 2001
From: Pan Junzhong <junzhong.pan@spacemit.com>
Date: Mon, 1 Jul 2024 21:21:01 +0800
Subject: [PATCH 0888/1448] k1: set USB0 to host mode for MUSE-Book

Change-Id: I3a9a9e605be8361883c76db68261f524c37c0fbc
---
 arch/riscv/boot/dts/spacemit/k1-x_MUSE-Book.dts | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

diff --git a/arch/riscv/boot/dts/spacemit/k1-x_MUSE-Book.dts b/arch/riscv/boot/dts/spacemit/k1-x_MUSE-Book.dts
index 4aa2c1ce2e85..522ca5c2dbd2 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x_MUSE-Book.dts
+++ b/arch/riscv/boot/dts/spacemit/k1-x_MUSE-Book.dts
@@ -664,10 +664,8 @@ &usbphy {
 	status = "okay";
 };
 
-&udc {
-	/*spacemit,udc-mode = <MV_USB_MODE_OTG>;
-	spacemit,extern-attr = <MV_USB_HAS_VBUS_IDPIN_DETECTION>;*/
-	spacemit,udc-mode = <MV_USB_MODE_UDC>;
+&ehci {
+	spacemit,reset-on-resume;
 	status = "okay";
 };
 
-- 
2.45.3

