From 5ebcd139dacc66e00998b51b74dd2feb242ff7e6 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?=E2=80=9Clilijun=E2=80=9D?= <“lijun.li@spacemit.com”>
Date: Thu, 4 Jul 2024 18:43:45 +0800
Subject: [PATCH 0905/1448] display: trun off lcd power domain after the probe
 function

Change-Id: Ia8bcd8484b4941a9f4487739d03c43e1d8b1ce54
---
 drivers/gpu/drm/spacemit/spacemit_dpu.c | 10 ++++------
 1 file changed, 4 insertions(+), 6 deletions(-)

diff --git a/drivers/gpu/drm/spacemit/spacemit_dpu.c b/drivers/gpu/drm/spacemit/spacemit_dpu.c
index 001165efe62b..5c05cc688ef0 100644
--- a/drivers/gpu/drm/spacemit/spacemit_dpu.c
+++ b/drivers/gpu/drm/spacemit/spacemit_dpu.c
@@ -775,12 +775,6 @@ static int spacemit_dpu_bind(struct device *dev, struct device *master, void *da
 #endif
 	DRM_INFO("%s()\n", __func__);
 
-	if (dpu->logo_booton) {
-		dpu_pm_suspend(&pdev->dev);
-		pm_runtime_put_sync(&pdev->dev);
-		dpu->logo_booton = false;
-	}
-
 	ret = spacemit_dpu_irqs_init(dpu, np, pdev);
 	if (ret)
 		return ret;
@@ -960,6 +954,10 @@ static int spacemit_dpu_probe(struct platform_device *pdev)
 	if (dpu->logo_booton) {
 		pm_runtime_get_sync(&pdev->dev);
 		dpu_pm_resume(&pdev->dev);
+		dpu_pm_suspend(&pdev->dev);
+		pm_runtime_put_sync(&pdev->dev);
+		dpu->logo_booton = false;
+		msleep(10);
 	}
 
 	return component_add(dev, &dpu_component_ops);
-- 
2.45.3

