From 4bd0901b74d5f0459073ad187d2dc23ed80561d7 Mon Sep 17 00:00:00 2001
From: liweizhi <weizhi.li@spacemit.com>
Date: Thu, 4 Jul 2024 20:00:56 +0800
Subject: [PATCH 0915/1448] scripts/package/mkdebian

linux-image-6.6.deb depends on spacemit-flash-dtbs.deb

Change-Id: I0f5faaf2cbe7a47d89955faaab0f2712db203af2
---
 scripts/package/mkdebian | 1 +
 1 file changed, 1 insertion(+)

diff --git a/scripts/package/mkdebian b/scripts/package/mkdebian
index 5044224cf671..e1cb07c76fb8 100755
--- a/scripts/package/mkdebian
+++ b/scripts/package/mkdebian
@@ -223,6 +223,7 @@ Architecture: $debarch
 Description: Linux kernel, version $version
  This package contains the Linux kernel, modules and corresponding other
  files, version: $version.
+Depends: spacemit-flash-dtbs
 EOF
 
 if [ "${SRCARCH}" != um ]; then
-- 
2.45.3

