From 8b71eda262a54ebd9fe02344bf7aa16bc19032c2 Mon Sep 17 00:00:00 2001
From: wanlong <long.wan@spacemit.com>
Date: Wed, 24 Jul 2024 17:03:14 +0800
Subject: [PATCH 0974/1448] spacemit-rf: modify default value of poweron delay

Change-Id: Ibfd47033566c9d3112c6cee27e9a1f2f384c74c7
---
 drivers/soc/spacemit/spacemit-rf/spacemit-pwrseq.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/soc/spacemit/spacemit-rf/spacemit-pwrseq.c b/drivers/soc/spacemit/spacemit-rf/spacemit-pwrseq.c
index 4e1b5129ef15..fe9cd20545ef 100644
--- a/drivers/soc/spacemit/spacemit-rf/spacemit-pwrseq.c
+++ b/drivers/soc/spacemit/spacemit-rf/spacemit-pwrseq.c
@@ -234,7 +234,7 @@ static int spacemit_pwrseq_probe(struct platform_device *pdev)
 
 	if(device_property_read_u32(dev, "power-on-delay-ms",
 				 &pwrseq->power_on_delay_ms))
-		pwrseq->power_on_delay_ms = 10;
+		pwrseq->power_on_delay_ms = 100;
 
 	if(device_property_read_bool(dev, "power-always-on"))
 		pwrseq->always_on = true;
-- 
2.45.3

