From fa9fa1a2822ba4ae738280074735911e9da22aec Mon Sep 17 00:00:00 2001
From: zhangmeng <zhangmeng.kevin@spacemit.com>
Date: Wed, 14 Aug 2024 09:42:21 +0800
Subject: [PATCH 1057/1448] thermal: fix compile error because of sysfs
 register paramemter

Change-Id: I899f8e39ab5c8df5c19c3bf73e64b7841f4e1cd3
---
 drivers/thermal/k1x-thermal.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/thermal/k1x-thermal.c b/drivers/thermal/k1x-thermal.c
index 9c66a0a23b1b..e9bae21a0aec 100644
--- a/drivers/thermal/k1x-thermal.c
+++ b/drivers/thermal/k1x-thermal.c
@@ -305,7 +305,7 @@ static int k1x_thermal_probe(struct platform_device *pdev)
 		}
 
 		/* register the thermal sensor to hwmon */
-		if (devm_thermal_add_hwmon_sysfs(s->sdesc[i].tzd))
+		if (devm_thermal_add_hwmon_sysfs(dev, s->sdesc[i].tzd))
 			dev_warn(dev, "Failed to add hwmon sysfs attributes\n");
 
 		/* enable sensor low & higth threshold interrupt */
-- 
2.45.3

