From 5ae7ffd6592d9f7713824c19120f952be344c7ac Mon Sep 17 00:00:00 2001
From: Mark Zhuang <mark.zhuang@spacemit.com>
Date: Mon, 12 Aug 2024 11:25:20 +0800
Subject: [PATCH 1067/1448] cpufreq: fix compile warning

Change-Id: I92afde0d9002d35025dae9e89f82ad95f1239e75
---
 drivers/cpufreq/spacemit-cpufreq.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/drivers/cpufreq/spacemit-cpufreq.c b/drivers/cpufreq/spacemit-cpufreq.c
index ee030cb24a43..6636edaf9991 100644
--- a/drivers/cpufreq/spacemit-cpufreq.c
+++ b/drivers/cpufreq/spacemit-cpufreq.c
@@ -414,7 +414,7 @@ static int spacemit_dt_cpufreq_pre_probe(struct platform_device *pdev)
 	struct device_node *cpus;
 	struct device_node *product_id, *wafer_id;
 	u32 prop = 0;
-	u32 product_prop, wafer_prop;
+	u32 product_prop = 0, wafer_prop = 0;
 
 	if (strncmp(pdev->name, "cpufreq-dt", 10) != 0)
 		return 0;
-- 
2.45.3

