From 377704228f65f8f47b218bd5ed07a20539bd7561 Mon Sep 17 00:00:00 2001
From: Mark Zhuang <mark.zhuang@spacemit.com>
Date: Mon, 12 Aug 2024 11:23:33 +0800
Subject: [PATCH 1070/1448] clock: fix compile warning

Change-Id: I7591677d3d9a2f404614a500be7cf7e9c3177dcb
---
 drivers/clk/spacemit/ccu-spacemit-k1x.c | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/drivers/clk/spacemit/ccu-spacemit-k1x.c b/drivers/clk/spacemit/ccu-spacemit-k1x.c
index cf6f08326559..2aa5727a6a00 100644
--- a/drivers/clk/spacemit/ccu-spacemit-k1x.c
+++ b/drivers/clk/spacemit/ccu-spacemit-k1x.c
@@ -1575,6 +1575,9 @@ static void spacemit_k1x_ccu_probe(struct device_node *np)
 			pr_err("failed to map rcpu2 registers\n");
 			goto out;
 		}
+	} else {
+		pr_err("not spacemit,k1x-clock\n");
+		goto out;
 	}
 	ret = spacemit_ccu_probe(np, clk_info, hw_clks);
 	//LOG_INFO("init clock finish");
-- 
2.45.3

