From 8c727df89647eb2ceb8bd808556db34287e802fa Mon Sep 17 00:00:00 2001
From: Pan Junzhong <junzhong.pan@spacemit.com>
Date: Fri, 2 Aug 2024 14:52:08 +0800
Subject: [PATCH 1081/1448] phy-k1x-ci-usb2: add set_suspend op

Change-Id: Ib7f1604a30b6ba132bd2a955da35ae09c5b96199
---
 drivers/usb/phy/phy-k1x-ci-usb2.c | 13 +++++++++++++
 1 file changed, 13 insertions(+)

diff --git a/drivers/usb/phy/phy-k1x-ci-usb2.c b/drivers/usb/phy/phy-k1x-ci-usb2.c
index f252707e32f5..bd31bc54796e 100644
--- a/drivers/usb/phy/phy-k1x-ci-usb2.c
+++ b/drivers/usb/phy/phy-k1x-ci-usb2.c
@@ -70,6 +70,18 @@ static void mv_usb2_phy_shutdown(struct usb_phy *phy)
 	clk_disable(mv_phy->clk);
 }
 
+static int mv_usb2_phy_suspend(struct usb_phy *phy, int suspend)
+{
+	struct mv_usb2_phy *mv_phy = container_of(phy, struct mv_usb2_phy, phy);
+
+	if (suspend)
+		clk_disable(mv_phy->clk);
+	else
+		clk_enable(mv_phy->clk);
+
+	return 0;
+}
+
 static int mv_usb2_phy_connect_change(struct usb_phy *phy,
 					  enum usb_device_speed speed)
 {
@@ -123,6 +135,7 @@ static int mv_usb2_phy_probe(struct platform_device *pdev)
 	mv_phy->phy.type = USB_PHY_TYPE_USB2;
 	mv_phy->phy.init = mv_usb2_phy_init;
 	mv_phy->phy.shutdown = mv_usb2_phy_shutdown;
+	mv_phy->phy.set_suspend = mv_usb2_phy_suspend;
 	mv_phy->phy.notify_disconnect = mv_usb2_phy_connect_change;
 	mv_phy->phy.notify_connect = mv_usb2_phy_connect_change;
 
-- 
2.45.3

