From 13fc460cbab9c0eb14e0a8aa96b85ebd775b9b8f Mon Sep 17 00:00:00 2001
From: weijinmei <jinmei.wei@space-t.cn>
Date: Thu, 22 Aug 2024 14:11:11 +0800
Subject: [PATCH 1104/1448] es8326: fix ADC source config when hp remove

Change-Id: I216ce293cd1bba5ff297a244adfc623e049eeee6
---
 sound/soc/codecs/es8326.c | 5 +++++
 1 file changed, 5 insertions(+)

diff --git a/sound/soc/codecs/es8326.c b/sound/soc/codecs/es8326.c
index ec2775acc144..8827194e9efe 100644
--- a/sound/soc/codecs/es8326.c
+++ b/sound/soc/codecs/es8326.c
@@ -836,8 +836,13 @@ static void es8326_jack_detect_handler(struct work_struct *work)
 				    SND_JACK_BTN_0 | SND_JACK_BTN_1 | SND_JACK_BTN_2);
 			snd_soc_jack_report(es8326->jack, 0, SND_JACK_HEADSET);
 			/* mute adc when mic path switch */
+			#ifdef SPACEMIT_CONFIG_CODEC_ES8326
+			regmap_write(es8326->regmap, ES8326_ADC1_SRC, es8326->mic1_src);
+			regmap_write(es8326->regmap, ES8326_ADC2_SRC, es8326->mic2_src);
+			#else
 			regmap_write(es8326->regmap, ES8326_ADC1_SRC, 0x44);
 			regmap_write(es8326->regmap, ES8326_ADC2_SRC, 0x66);
+			#endif
 		}
 		es8326->hp = 0;
 		regmap_update_bits(es8326->regmap, ES8326_HPDET_TYPE, 0x03, 0x01);
-- 
2.45.3

