From 77daf24b700d4a86c163012f56a290990cdb59db Mon Sep 17 00:00:00 2001
From: lijuan <juan.li@spacemit.com>
Date: Tue, 27 Aug 2024 20:43:18 +0800
Subject: [PATCH 1120/1448] defconfig: enable CONFIG_MTD_CMDLINE_PARTS

Change-Id: Ibe2590a98a71d6f3529c086c6b0aae339edc0e66
Signed-off-by: lijuan <juan.li@spacemit.com>
---
 arch/riscv/configs/k1_defconfig |  2 ++
 drivers/spi/spi-k1x-qspi.c      | 20 ++++++++++++++++++++
 2 files changed, 22 insertions(+)

diff --git a/arch/riscv/configs/k1_defconfig b/arch/riscv/configs/k1_defconfig
index b36d82e434f2..aa2a43a0621f 100644
--- a/arch/riscv/configs/k1_defconfig
+++ b/arch/riscv/configs/k1_defconfig
@@ -499,6 +499,8 @@ CONFIG_DEVTMPFS_MOUNT=y
 # CONFIG_ARM_SCMI_POWER_DOMAIN is not set
 # CONFIG_ARM_SCPI_POWER_DOMAIN is not set
 CONFIG_MTD=y
+CONFIG_MTD_CMDLINE_PARTS=y
+# CONFIG_MTD_OF_PARTS is not set
 CONFIG_MTD_BLOCK=y
 # CONFIG_MTD_SPEAR_SMI is not set
 CONFIG_MTD_SPI_NAND=y
diff --git a/drivers/spi/spi-k1x-qspi.c b/drivers/spi/spi-k1x-qspi.c
index 88a73be7d29e..3fc36a35b308 100644
--- a/drivers/spi/spi-k1x-qspi.c
+++ b/drivers/spi/spi-k1x-qspi.c
@@ -1216,6 +1216,25 @@ static bool k1x_qspi_supports_op(struct spi_mem *mem,
 	return true;
 }
 
+static const char *k1x_qspi_get_name(struct spi_mem *mem)
+{
+
+	struct k1x_qspi *qspi = spi_master_get_devdata(mem->spi->master);
+	struct device *dev = qspi->dev;
+	const char *name;
+
+	name = devm_kasprintf(dev, GFP_KERNEL,
+			      "%s-%d", dev_name(dev),
+			      mem->spi->chip_select);
+
+	if (!name) {
+		dev_err(dev, "failed to get memory for custom flash name\n");
+		return ERR_PTR(-ENOMEM);
+	}
+
+	return name;
+}
+
 static int k1x_qspi_exec_op(struct spi_mem *mem, const struct spi_mem_op *op)
 {
 	struct k1x_qspi *qspi = spi_controller_get_devdata(mem->spi->master);
@@ -1385,6 +1404,7 @@ static const struct spi_controller_mem_ops k1x_qspi_mem_ops = {
 	.adjust_op_size = k1x_qspi_adjust_op_size,
 	.supports_op = k1x_qspi_supports_op,
 	.exec_op = k1x_qspi_exec_op,
+	.get_name = k1x_qspi_get_name,
 };
 
 static int k1x_qspi_probe(struct platform_device *pdev)
-- 
2.45.3

