From c4818e1de26684a4dc74d172b515d4e3ab79f35e Mon Sep 17 00:00:00 2001
From: lilijun <lijun.li@spacemit.com>
Date: Thu, 17 Oct 2024 14:10:39 +0800
Subject: [PATCH 1183/1448] display: fix the issue of trace during system
 sleep, as the screen is not connected yet

Change-Id: I6774d18091dab82a46f3502a590f88091b8f802c
---
 drivers/gpu/drm/spacemit/spacemit_planes.c | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

diff --git a/drivers/gpu/drm/spacemit/spacemit_planes.c b/drivers/gpu/drm/spacemit/spacemit_planes.c
index c49b9fe5b33b..7ac03567728f 100644
--- a/drivers/gpu/drm/spacemit/spacemit_planes.c
+++ b/drivers/gpu/drm/spacemit/spacemit_planes.c
@@ -390,7 +390,9 @@ static void spacemit_plane_reset(struct drm_plane *plane)
 	if (plane->state) {
 		s = to_spacemit_plane_state(plane->state);
 		dpu = crtc_to_dpu(plane->crtc);
-		trace_spacemit_plane_reset(dpu->dev_id);
+		if (dpu)
+			trace_spacemit_plane_reset(dpu->dev_id);
+
 		__drm_atomic_helper_plane_destroy_state(plane->state);
 		kfree(s);
 		plane->state = NULL;
@@ -416,7 +418,8 @@ spacemit_plane_atomic_duplicate_state(struct drm_plane *plane)
 
 	if (plane->crtc) {
 		dpu = crtc_to_dpu(plane->crtc);
-		trace_spacemit_plane_atomic_duplicate_state(dpu->dev_id);
+		if (dpu)
+			trace_spacemit_plane_atomic_duplicate_state(dpu->dev_id);
 	}
 	DRM_DEBUG("%s()\n", __func__);
 
@@ -472,7 +475,8 @@ static void spacemit_plane_atomic_destroy_state(struct drm_plane *plane,
 		if (spacemit_pstate->cl.va)
 			dma_free_coherent(dpu->dev, spacemit_pstate->cl.size, \
 					  spacemit_pstate->cl.va, spacemit_pstate->cl.pa);
-		trace_spacemit_plane_atomic_destroy_state(dpu->dev_id);
+		if (dpu)
+			trace_spacemit_plane_atomic_destroy_state(dpu->dev_id);
 	}
 	__drm_atomic_helper_plane_destroy_state(state);
 
-- 
2.45.3

