From 195d49e70a65caac562f35062522867972132fd8 Mon Sep 17 00:00:00 2001
From: fuqiang <qiang.fu@spacemit.com>
Date: Thu, 24 Oct 2024 15:03:41 +0800
Subject: [PATCH 1200/1448] jpu: Fix dma_buf warning with enabled lockdep

Change-Id: I5dafe87e9fed918c9274cc9c726780e581b6a3af
---
 drivers/soc/spacemit/jpu/jpu.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/drivers/soc/spacemit/jpu/jpu.c b/drivers/soc/spacemit/jpu/jpu.c
index c57548c4974d..7106f79978c8 100644
--- a/drivers/soc/spacemit/jpu/jpu.c
+++ b/drivers/soc/spacemit/jpu/jpu.c
@@ -658,7 +658,7 @@ static dma_addr_t get_addr_from_fd(struct jpu_device *jpu_dev, int fd,
 		pr_err("jpu get dma buf attach fail\n");
 		goto err_dmabuf_put;
 	}
-	pInfo->sgtable = dma_buf_map_attachment(pInfo->attach, DMA_BIDIRECTIONAL);
+	pInfo->sgtable = dma_buf_map_attachment_unlocked(pInfo->attach, DMA_BIDIRECTIONAL);
 	if (IS_ERR(pInfo->sgtable)) {
 		pr_err("jpu get dma buf map attachment fail\n");
 		goto err_dmabuf_detach;
@@ -683,7 +683,7 @@ static dma_addr_t get_addr_from_fd(struct jpu_device *jpu_dev, int fd,
 	}
 	return addr + offset;
 err_dmabuf_unmap:
-	dma_buf_unmap_attachment(pInfo->attach, pInfo->sgtable, DMA_BIDIRECTIONAL);
+	dma_buf_unmap_attachment_unlocked(pInfo->attach, pInfo->sgtable, DMA_BIDIRECTIONAL);
 err_dmabuf_detach:
 	dma_buf_detach(pInfo->dmabuf, pInfo->attach);
 err_dmabuf_put:
@@ -1040,7 +1040,7 @@ static long jpu_ioctl(struct file *filp, u_int cmd, u_long arg)
 			sg_table = pInfo.sgtable;
 
 			if (dmabuf && attach && sg_table) {
-				dma_buf_unmap_attachment(attach, sg_table, DMA_BIDIRECTIONAL);
+				dma_buf_unmap_attachment_unlocked(attach, sg_table, DMA_BIDIRECTIONAL);
 				dma_buf_detach(dmabuf, attach);
 				dma_buf_put(dmabuf);
 			}
-- 
2.45.3

