From a67dea2fd5c9c0ff76954ee7d216cd21a2779dd7 Mon Sep 17 00:00:00 2001
From: wanlong <long.wan@spacemit.com>
Date: Tue, 29 Oct 2024 16:39:44 +0800
Subject: [PATCH 1221/1448] mmc: sdhci-of-k1x: support MMC1 debug as uart0

Change-Id: I5269f6ab618421bc84a72de0da03f6e5bef67e03
---
 drivers/mmc/host/sdhci-of-k1x.c | 11 ++++++++---
 1 file changed, 8 insertions(+), 3 deletions(-)

diff --git a/drivers/mmc/host/sdhci-of-k1x.c b/drivers/mmc/host/sdhci-of-k1x.c
index 4fb3092ac5db..8ea334cc4c4e 100644
--- a/drivers/mmc/host/sdhci-of-k1x.c
+++ b/drivers/mmc/host/sdhci-of-k1x.c
@@ -665,14 +665,19 @@ static void spacemit_sdhci_set_clock(struct sdhci_host *host, unsigned int clock
 		if (clock >= 200000000) {
 			spacemit->pin = pinctrl_lookup_state(spacemit->pinctrl, "fast");
 			if (IS_ERR(spacemit->pin))
-				pr_warn("could not get sdhci pinctrl state.\n");
+				pr_warn("could not get sdhci fast pinctrl state.\n");
+			else
+				pinctrl_select_state(spacemit->pinctrl, spacemit->pin);
+		} else if (clock == 0) {
+			spacemit->pin = pinctrl_lookup_state(spacemit->pinctrl, "debug");
+			if (IS_ERR(spacemit->pin))
+				pr_debug("could not get sdhci debug pinctrl state. ignore it\n");
 			else
 				pinctrl_select_state(spacemit->pinctrl, spacemit->pin);
-
 		} else {
 			spacemit->pin = pinctrl_lookup_state(spacemit->pinctrl, "default");
 			if (IS_ERR(spacemit->pin))
-				pr_warn("could not get sdhci pinctrl state.\n");
+				pr_warn("could not get sdhci default pinctrl state.\n");
 			else
 				pinctrl_select_state(spacemit->pinctrl, spacemit->pin);
 		}
-- 
2.45.3

