From 8258b0449801133eb510010a7a8607996371fa2b Mon Sep 17 00:00:00 2001
From: yanhaodong <haodong.yan@spacemit.com>
Date: Sat, 9 Nov 2024 17:01:08 +0800
Subject: [PATCH 1271/1448] k1x:clear charger useless info

Change-Id: I120da9f3d74f121e99eef998cdf9c7db8ecbc678
---
 drivers/power/supply/sgm4154x_charger.c | 7 +------
 drivers/power/supply/sgm4154x_charger.h | 1 -
 2 files changed, 1 insertion(+), 7 deletions(-)

diff --git a/drivers/power/supply/sgm4154x_charger.c b/drivers/power/supply/sgm4154x_charger.c
index 47586366abab..beb560de834a 100644
--- a/drivers/power/supply/sgm4154x_charger.c
+++ b/drivers/power/supply/sgm4154x_charger.c
@@ -711,7 +711,7 @@ static int sgm4154x_get_state(struct sgm4154x_device *sgm,
 	state->therm_stat = !!(chrg_stat & SGM4154x_THERM_STAT);
 	state->vsys_stat = !!(chrg_stat & SGM4154x_VSYS_STAT);
 
-	pr_debug("%s chrg_stat =%d,vbus_status =%d online = %d\n",__func__,chrg_stat,state->vbus_status,state->online);
+	pr_debug("%s chrg_stat =%d,vbus_status =%d online = %d\n",__func__,chrg_stat,state->chrg_type,state->online);
 
 
 	ret = regmap_read(sgm->regmap, SGM4154x_CHRG_FAULT, &fault);
@@ -1152,13 +1152,8 @@ static void charger_monitor_work_func(struct work_struct *work)
 	sgm->state = state;
 	mutex_unlock(&sgm->lock);
 
-	if (!sgm->state.vbus_status) {
-		pr_err("%s not present vbus_status \n",__func__);
-		goto OUT;
-	}
 	sgm4154x_dump_register(sgm);
 	pr_debug("%s\n",__func__);
-OUT:
 	schedule_delayed_work(&sgm->charge_monitor_work, 10*HZ);
 }
 
diff --git a/drivers/power/supply/sgm4154x_charger.h b/drivers/power/supply/sgm4154x_charger.h
index 48130723d4f9..e0c1eeacea4d 100644
--- a/drivers/power/supply/sgm4154x_charger.h
+++ b/drivers/power/supply/sgm4154x_charger.h
@@ -251,7 +251,6 @@ struct sgm4154x_state {
 	bool therm_stat;
 	bool online;
 	u8 chrg_stat;
-	u8 vbus_status;
 
 	bool chrg_en;
 	bool hiz_en;
-- 
2.45.3

