From ebb7a2543df91e58e19e88a6c27b0e9ff5d66fee Mon Sep 17 00:00:00 2001
From: lilijun <lijun.li@spacemit.com>
Date: Mon, 18 Nov 2024 16:41:54 +0800
Subject: [PATCH 1286/1448] display: enable mipi dsi panel for k1-x_ZT001H

Change-Id: I5a90aff8bc379d6aa09447097daa2f2e12bb9abb
---
 arch/riscv/boot/dts/spacemit/k1-x_ZT001H.dts | 9 +++------
 1 file changed, 3 insertions(+), 6 deletions(-)

diff --git a/arch/riscv/boot/dts/spacemit/k1-x_ZT001H.dts b/arch/riscv/boot/dts/spacemit/k1-x_ZT001H.dts
index b45155f56113..070b8996e898 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x_ZT001H.dts
+++ b/arch/riscv/boot/dts/spacemit/k1-x_ZT001H.dts
@@ -6,7 +6,7 @@
 #include "k1-x.dtsi"
 #include "k1-x-efuse.dtsi"
 #include "k1-x_pinctrl.dtsi"
-#include "lcd/lcd_icnl9951r_mipi.dtsi"
+#include "lcd/lcd_ft8201sinx101_mipi.dtsi"
 #include "k1-x-lcd.dtsi"
 #include "k1-x-hdmi.dtsi"
 #include "k1-x_opp_table.dtsi"
@@ -203,11 +203,9 @@ &pwm14 {
 	status = "okay";
 };
 
-/*
 &dpu_online2_dsi {
 	memory-region = <&dpu_resv>;
-	spacemit-dpu-bitclk = <1000000000>;
-	spacemit-dpu-escclk = <76800000>;
+	spacemit-dpu-bitclk = <614000000>;
 	dsi_1v2-supply = <&ldo_5>;
 	dsi_1v8-supply = <&ldo_11>;
 	vin-supply-names = "dsi_1v2", "dsi_1v8";
@@ -228,14 +226,13 @@ panel2: panel2@0 {
 		gpios-bl = <31>;
 		id = <2>;
 		delay-after-reset = <10>;
-		force-attached = "lcd_icnl9951r_mipi";
+		force-attached = "lcd_ft8201sinx101_mipi";
 	};
 };
 
 &lcds {
 	status = "okay";
 };
-*/
 
 &i2c0 {
 	pinctrl-names = "default";
-- 
2.45.3

