From eabcdc9b17207258820185fd123e2811ecc70f7f Mon Sep 17 00:00:00 2001
From: weijinmei <jinmei.wei@space-t.cn>
Date: Wed, 20 Nov 2024 11:03:01 +0800
Subject: [PATCH 1294/1448] es8326: disable spk when suspend

Change-Id: Id0ae3893b3c6ba4c275da43ebf8b98ddd34bc5ef
---
 sound/soc/codecs/es8326.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/sound/soc/codecs/es8326.c b/sound/soc/codecs/es8326.c
index a072a60ca6f2..8c64a4b574fd 100644
--- a/sound/soc/codecs/es8326.c
+++ b/sound/soc/codecs/es8326.c
@@ -1172,6 +1172,7 @@ static int es8326_suspend(struct device *dev)
 
 	cancel_delayed_work_sync(&es8326->jack_detect_work);
 	snd_soc_jack_report(es8326->jack, 0, SND_JACK_HEADSET);
+	es8326_enable_spk(es8326, false);
 	es8326->calibrated = false;
 	regmap_write(es8326->regmap, ES8326_CLK_CTL, ES8326_CLK_OFF);
 	regcache_cache_only(es8326->regmap, true);
-- 
2.45.3

