From 5bae638d9b68b49c892e6f701a9b0c9e033b9808 Mon Sep 17 00:00:00 2001
From: Nell <xianbin.zhu@spacemit.com>
Date: Tue, 29 Oct 2024 16:20:59 +0800
Subject: [PATCH 1357/1448] k1:v2d: support suspend to disk

Change-Id: I0771882bdadab8478eb7c139135ab8fae38c562e
---
 drivers/soc/spacemit/v2d/v2d_drv.c | 3 +--
 1 file changed, 1 insertion(+), 2 deletions(-)

diff --git a/drivers/soc/spacemit/v2d/v2d_drv.c b/drivers/soc/spacemit/v2d/v2d_drv.c
index 2c6dab70a5e7..05a86cfbd3d2 100644
--- a/drivers/soc/spacemit/v2d/v2d_drv.c
+++ b/drivers/soc/spacemit/v2d/v2d_drv.c
@@ -125,8 +125,7 @@ static int v2d_runtime_resume(struct device *dev)
 }
 
 static const struct dev_pm_ops v2d_pm_ops = {
-	.suspend = v2d_suspend,
-	.resume = v2d_resume,
+	SET_SYSTEM_SLEEP_PM_OPS(v2d_suspend, v2d_resume)
 	.runtime_suspend = v2d_runtime_suspend,
 	.runtime_resume = v2d_runtime_resume,
 };
-- 
2.45.3

