From ed4c0fe04d7c91b168eee01271bbb28a6c5369e2 Mon Sep 17 00:00:00 2001
From: huanghaiqiang <chris.huang@spacemit.com>
Date: Thu, 5 Dec 2024 09:14:13 +0800
Subject: [PATCH 1378/1448] update k1-x_FusionOne.dts, delete unused func

Change-Id: Id40573948ca7bfa3ad9fae0c30b018143374c72e
---
 .../boot/dts/spacemit/k1-x_FusionOne.dts      | 190 +++++++-----------
 1 file changed, 69 insertions(+), 121 deletions(-)

diff --git a/arch/riscv/boot/dts/spacemit/k1-x_FusionOne.dts b/arch/riscv/boot/dts/spacemit/k1-x_FusionOne.dts
index a458281447e8..b7c4e1694066 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x_FusionOne.dts
+++ b/arch/riscv/boot/dts/spacemit/k1-x_FusionOne.dts
@@ -18,6 +18,29 @@ / {
 	model = "spacemit k1-x FusionOne board";
 	modules_usrload = "8852bs";
 
+	biosver:BiosVersion {
+		devname = "K1-ELI-Ver-1"; //Max 11 Bytes
+		number = "1.0";
+	};
+
+	MacAddress  {
+		devname = "/dev/mmcblk2";
+		devtype = "emmc";
+		offset  = <0x7800000>;
+	};
+
+	SnNo  {
+		devname = "/dev/mmcblk2";
+		devtype = "emmc";
+		offset  = <0x7800200>;
+	};
+
+	OnLineUpGrade {
+		devname = "/dev/mmcblk2";
+		devtype = "emmc";
+		offset  = <0x7800400>;
+	};
+
 	cpus: cpus {
 		#address-cells = <1>;
 		#size-cells = <0>;
@@ -179,12 +202,12 @@ ports {
 			#address-cells = <0x1>;
 			#size-cells = <0x0>;
 
-			port@0 {
-				reg = <0x0>;
-				dwc3_con_ep: endpoint {
-					remote-endpoint = <&con_u3_ep>;
-				};
-			};
+			/* port@0 { */
+			/* 	reg = <0x0>; */
+			/* 	dwc3_con_ep: endpoint { */
+			/* 		remote-endpoint = <&con_u3_ep>; */
+			/* 	}; */
+			/* }; */
 		};
 	};
 
@@ -199,6 +222,19 @@ led1 {
 			status = "okay";
 		};
 	};
+
+};
+&soc {
+	i2c10:i2c10_gpio {
+		#address-cells = <1>;
+		#size-cells = <0>;
+		spacemit,adapter-id = <10>;
+		compatible = "i2c-gpio";
+		gpios = <&gpio 52 GPIO_ACTIVE_HIGH>,
+			  <&gpio 51 GPIO_ACTIVE_HIGH>;
+		i2c-gpio,delay-us = <1000>;
+		status = "disabled";
+	};
 };
 
 &uart0 {
@@ -228,7 +264,7 @@ &i2c2 {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_i2c2_0>;
 	spacemit,i2c-fast-mode;
-	status = "okay";
+	status = "disabled";
 
 	eeprom@50{
 		compatible = "atmel,24c02";
@@ -247,18 +283,6 @@ mac_address1: mac_address1@6 {
 			reg = <0x6 6>;
 		};
 	};
-
-	es8326: es8326@19{
-		compatible = "everest,es8326";
-		reg = <0x19>;
-		#sound-dai-cells = <0>;
-		interrupt-parent = <&gpio>;
-		interrupts = <126 1>;
-		spk-ctl-gpio = <&gpio 127 0>;
-		everest,mic1-src = [44];
-		everest,mic2-src = [66];
-		status = "okay";
-	};
 };
 
 &i2c4 {
@@ -266,30 +290,7 @@ &i2c4 {
 	pinctrl-0 = <&pinctrl_i2c4_2>;
 
 	clock-frequency = <400000>;
-	status = "okay";
-
-	husb239_u3: tcpc@42 {
-		compatible = "hynetek,husb239";
-		reg = <0x42>;
-		vdd-supply = <&ldo_2>;
-		int-gpio = <&gpio 50 0>;
-		usb2-sel-gpio = <&gpio 80 0>;
-		orient-sel-gpio = <&gpio 79 0>;
-		orientation;
-		status = "okay";
-
-		ports {
-			#address-cells = <0x1>;
-			#size-cells = <0x0>;
-
-			port@0 {
-				reg = <0x0>;
-				con_u3_ep: endpoint {
-					remote-endpoint = <&dwc3_con_ep>;
-				};
-			};
-		};
-	};
+	status = "disabled";
 };
 
 &i2c5 {
@@ -479,6 +480,10 @@ ext_adc: adc {
 		};
 	};
 };
+&i2c10 {
+	i2c-gpio,delay-us = <1000>;
+	status = "okay";
+};
 
 &pinctrl {
 	pinctrl-single,gpio-range = <
@@ -499,13 +504,6 @@ &range GPIO_125 1 (MUX_MODE0 | EDGE_NONE | PULL_DOWN | PAD_1V8_DS2)
 		&range GPIO_127 1 (MUX_MODE0 | EDGE_NONE | PULL_DOWN | PAD_1V8_DS2)
 	>;
 
-	pinctrl_rcpu: pinctrl_rcpu_grp {
-		pinctrl-single,pins = <
-			K1X_PADCONF(GPIO_47, MUX_MODE1, (EDGE_NONE | PULL_UP | PAD_3V_DS4))	/* r_uart0_tx */
-			K1X_PADCONF(GPIO_48, MUX_MODE1, (EDGE_NONE | PULL_UP | PAD_3V_DS4))	/* r_uart0_rx */
-		>;
-	};
-
 	pinctrl_sspa0_2: sspa0_2_grp {
 		pinctrl-single,pins = <
 			K1X_PADCONF(GPIO_118, MUX_MODE3, (EDGE_NONE | PULL_UP | PAD_1V8_DS0))	/* sspa0_clk */
@@ -730,12 +728,13 @@ &eth1 {
 	clk-tuning-by-delayline;
 	tx-phase = <90>;
 	rx-phase = <73>;
+
 	nvmem-cells = <&mac_address1>;
 	nvmem-cell-names = "mac-address";
 
 	phy-handle = <&rgmii1>;
 
-	status = "okay";
+	status = "disabled";
 
 	mdio-bus {
 		#address-cells = <0x1>;
@@ -803,6 +802,20 @@ dwc3@c0a00000 {
 
 		usb-role-switch;
 		role-switch-default-mode = "peripheral";
+
+                ports {
+                       #address-cells = <1>;
+                       #size-cells = <0>;
+/*
+                       port@0 {
+                               reg = <0x0>;
+                               dwc3_role_switch: endpoint {
+                                       remote-endpoint = <&dwc3_ep>;
+                               };
+                       };
+*/
+               };
+
 	};
 };
 
@@ -822,7 +835,7 @@ &pcie2_rc {
 &qspi {
 	pinctrl-names = "default";
 	pinctrl-0 = <&pinctrl_qspi>;
-	status = "okay";
+	status = "disabled";
 
 	flash@0 {
 		compatible = "jedec,spi-nor";
@@ -839,8 +852,8 @@ &cpp {
 };
 
 &rcpu {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_rcpu>;
+	/* pinctrl-names = "default"; */
+	/* pinctrl-0 = <&pinctrl_rcpu>; */
 	mboxes = <&mailbox 0>, <&mailbox 1>;
 	mbox-names = "vq0", "vq1";
 	memory-region = <&rcpu_mem_0>, <&rcpu_mem_heap>, <&vdev0vring0>, <&vdev0vring1>, <&vdev0buffer>, <&rsc_table>, <&rcpu_mem_snapshots>;
@@ -864,73 +877,8 @@ simple-audio-card,cpu {
 	};
 };
 
-&pwm12 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pwm12_1>;
-	status = "okay";
-};
-
-&pwm3 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pwm3_1>;
-	status = "okay";
-};
-
-&pwm4 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pwm4_1>;
-	status = "okay";
-};
-
-&pwm13 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pwm13_1>;
-	status = "okay";
-};
-
-
-&pwm1 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pwm1_1>;
-	status = "okay";
-};
-&pwm6 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pwm6_1>;
-	status = "okay";
-};
-
-
-&pwm14 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pwm14_1>;
-	status = "okay";
-};
-
-&pwm7 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pwm7_1>;
-	status = "okay";
-};
-
-&pwm2 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pwm2_2>;
-	status = "okay";
-};
-
-&pwm5 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_pwm5_1>;
-	status = "okay";
-};
-
-&rpwm2 {
-	pinctrl-names = "default";
-	pinctrl-0 = <&pinctrl_rpwm2_0>;
-	status = "okay";
-};
-
 &frontsensor {
 	status = "disabled";
 };
+
+
-- 
2.45.3

