From 41eeb2df1056820a537108d2e6def050ffc4d8de Mon Sep 17 00:00:00 2001
From: Pan Junzhong <junzhong.pan@spacemit.com>
Date: Thu, 28 Nov 2024 21:49:55 +0800
Subject: [PATCH 1381/1448] usb: ehci-k1x-ci: enable async suspend

Change-Id: I5ddfa33d3c524d2c32406c5caaf41b4c59719ae0
---
 drivers/usb/host/ehci-k1x-ci.c | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/usb/host/ehci-k1x-ci.c b/drivers/usb/host/ehci-k1x-ci.c
index 097b85e1ae16..2adcb3da194f 100644
--- a/drivers/usb/host/ehci-k1x-ci.c
+++ b/drivers/usb/host/ehci-k1x-ci.c
@@ -349,6 +349,7 @@ static int mv_ehci_probe(struct platform_device *pdev)
 	pm_runtime_enable(&pdev->dev);
 	pm_runtime_get_noresume(&pdev->dev);
 	pm_runtime_get_sync(&pdev->dev);
+	device_enable_async_suspend(&pdev->dev);
 
 	retval = mv_ehci_enable(ehci_mv);
 	if (retval) {
-- 
2.45.3

