From 57f60bc2517b33093eaa425524bfffb683aa14db Mon Sep 17 00:00:00 2001
From: wanlong <long.wan@spacemit.com>
Date: Tue, 24 Dec 2024 11:21:18 +0800
Subject: [PATCH 1391/1448] k1:ZT001H: Update max voltage constraint for dldo4

Change-Id: Iac901dfd58c523cccea427020e89f6f3d48bad37
---
 arch/riscv/boot/dts/spacemit/k1-x_ZT001H.dts | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/arch/riscv/boot/dts/spacemit/k1-x_ZT001H.dts b/arch/riscv/boot/dts/spacemit/k1-x_ZT001H.dts
index ca02d98e7d14..b518275127b4 100644
--- a/arch/riscv/boot/dts/spacemit/k1-x_ZT001H.dts
+++ b/arch/riscv/boot/dts/spacemit/k1-x_ZT001H.dts
@@ -478,7 +478,7 @@ regulator-state-mem {
 			ldo_8: LDO_REG8 {
 				regulator-name = "ldo8";
 				regulator-min-microvolt = <500000>;
-				regulator-max-microvolt = <3400000>;
+				regulator-max-microvolt = <1800000>;
 				regulator-always-on;
 			};
 
-- 
2.45.3

