From e09b4f13312737e60bb5454ef23c12f9db777c1d Mon Sep 17 00:00:00 2001
From: zhangmeng <zhangmeng.kevin@spacemit.com>
Date: Thu, 9 Jan 2025 14:15:06 +0800
Subject: [PATCH 1436/1448] sgm415xx: should depend on i2c

Change-Id: Ic2ddbe16c9977b7f12ee51b2e901ebc28072705a
---
 drivers/power/supply/Kconfig | 1 +
 1 file changed, 1 insertion(+)

diff --git a/drivers/power/supply/Kconfig b/drivers/power/supply/Kconfig
index 83a8236a15c2..6ec3ed309b61 100644
--- a/drivers/power/supply/Kconfig
+++ b/drivers/power/supply/Kconfig
@@ -975,6 +975,7 @@ config CHARGER_QCOM_SMB2
 
 config CHARGER_SGM415XX
 	tristate "Charger Driver for SGM415XX Charger IC"
+	depends on I2C
 	default n
 	help
 	  Say Yes to enable SGM415XX driver.
-- 
2.45.3

