diff --git a/sound/soc/codecs/es8316.c b/sound/soc/codecs/es8316.c
index c4e4ab93fdb6..6d66822cd50d 100644
--- a/sound/soc/codecs/es8316.c
+++ b/sound/soc/codecs/es8316.c
@@ -524,9 +524,11 @@ static int es8316_mute(struct snd_soc_dai *dai, int mute, int direction)
 	return 0;
 }
 
-#define ES8316_FORMATS (SNDRV_PCM_FMTBIT_S16_LE | SNDRV_PCM_FMTBIT_S20_3LE | \
+//#define ES8316_FORMATS (SNDRV_PCM_FMTBIT_S16_LE | SNDRV_PCM_FMTBIT_S20_3LE | \
 			SNDRV_PCM_FMTBIT_S24_LE)
 
+#define ES8316_FORMATS (SNDRV_PCM_FMTBIT_S16_LE | SNDRV_PCM_FMTBIT_S24_LE)
+
 static const struct snd_soc_dai_ops es8316_ops = {
 	.startup = es8316_pcm_startup,
 	.hw_params = es8316_pcm_hw_params,
diff --git a/sound/soc/starfive/jh7110_i2s.c b/sound/soc/starfive/jh7110_i2s.c
index e17e593b95fe..08121b6581b2 100644
--- a/sound/soc/starfive/jh7110_i2s.c
+++ b/sound/soc/starfive/jh7110_i2s.c
@@ -390,6 +390,16 @@ static int dw_i2s_hw_params(struct snd_pcm_substream *substream,
 			dev->capture_dma_data.dt.addr_width = DMA_SLAVE_BUSWIDTH_2_BYTES;
 		break;
 
+	case SNDRV_PCM_FORMAT_S24_LE:
+		config->data_width = 24;
+		dev->ccr = 0x08;
+		dev->xfer_resolution = 0x04;
+		if (playback)
+			dev->play_dma_data.dt.addr_width = DMA_SLAVE_BUSWIDTH_4_BYTES;
+		else
+			dev->capture_dma_data.dt.addr_width = DMA_SLAVE_BUSWIDTH_4_BYTES;		
+		break;
+
 	case SNDRV_PCM_FORMAT_S32_LE:
 		config->data_width = 32;
 		dev->ccr = 0x10;
@@ -401,7 +411,7 @@ static int dw_i2s_hw_params(struct snd_pcm_substream *substream,
 		break;
 
 	default:
-		dev_err(dev->dev, "designware-i2s: unsupported PCM fmt");
+		dev_err(dev->dev, "designware-i2s: unsupported PCM fmt %d", params_format(params));
 		return -EINVAL;
 	}
 
@@ -437,7 +447,7 @@ static int dw_i2s_hw_params(struct snd_pcm_substream *substream,
 	case TWO_CHANNEL_SUPPORT:
 		break;
 	default:
-		dev_err(dev->dev, "channel not supported\n");
+		dev_err(dev->dev, "channel not supported %d\n", config->chan_nr);
 		return -EINVAL;
 	}
 
