diff --git a/drivers/media/i2c/gc02m2.c b/drivers/media/i2c/gc02m2.c
index 82ca0bc..80a8903 100644
--- a/drivers/media/i2c/gc02m2.c
+++ b/drivers/media/i2c/gc02m2.c
@@ -1254,7 +1254,7 @@ static int gc02m2_probe(struct i2c_client *client,
 	return ret;
 }
 
-static int gc02m2_remove(struct i2c_client *client)
+static void gc02m2_remove(struct i2c_client *client)
 {
 	struct v4l2_subdev *sd = i2c_get_clientdata(client);
 	struct gc02m2 *gc02m2 = to_gc02m2(sd);
@@ -1268,8 +1268,6 @@ static int gc02m2_remove(struct i2c_client *client)
 	if (!pm_runtime_status_suspended(&client->dev))
 		__gc02m2_power_off(gc02m2);
 	pm_runtime_set_suspended(&client->dev);
-
-	return 0;
 }
 
 #if IS_ENABLED(CONFIG_OF)
diff --git a/drivers/media/i2c/gc02m2.c b/drivers/media/i2c/gc02m2.c
index 80a890367193..60531d3afd49 100644
--- a/drivers/media/i2c/gc02m2.c
+++ b/drivers/media/i2c/gc02m2.c
@@ -1136,13 +1136,12 @@ static int gc02m2_initialize_controls(struct gc02m2 *gc02m2)
 	return ret;
 }
 
-static int gc02m2_probe(struct i2c_client *client,
-			const struct i2c_device_id *id)
+static int gc02m2_probe(struct i2c_client *client)
 {
 	struct device *dev = &client->dev;
 	struct gc02m2 *gc02m2;
 	struct v4l2_subdev *sd;
-	char module_facing[6];
+	// char module_facing[6];
 	char facing[2];
 	int ret;
 
@@ -1289,7 +1288,7 @@ static struct i2c_driver gc02m2_i2c_driver = {
 		.pm = &gc02m2_pm_ops,
 		.of_match_table = of_match_ptr(gc02m2_of_match),
 	},
-	.probe		= &gc02m2_probe,
+	.probe		= gc02m2_probe,
 	.remove		= &gc02m2_remove,
 	.id_table	= gc02m2_match_id,
 };
