diff --git a/drivers/gpu/drm/panel/panel-jadard-jd9365da-h3.c b/drivers/gpu/drm/panel/panel-jadard-jd9365da-h3.c
index 033ef70..27a6981 100644
--- a/drivers/gpu/drm/panel/panel-jadard-jd9365da-h3.c
+++ b/drivers/gpu/drm/panel/panel-jadard-jd9365da-h3.c
@@ -40,6 +40,8 @@
 
 #define DSI_DRIVER_NAME "starfive-dri"
 
+MODULE_IMPORT_NS(IIO_ST_SENSORS);
+
 enum cmd_type {
 	CMD_TYPE_DCS,
 	CMD_TYPE_DELAY,
