From 76c80f2df5ac0ab3ec385b438f46048de51c468e Mon Sep 17 00:00:00 2001
From: Icenowy Zheng <uwu@icenowy.me>
Date: Sun, 23 Jun 2024 22:06:00 +0800
Subject: [PATCH] rtl8852bu: shut up

Signed-off-by: Icenowy Zheng <uwu@icenowy.me>
---
 drivers/staging/rtl8852bu/Makefile        | 2 +-
 drivers/staging/rtl8852bu/core/rtw_xmit.c | 2 ++
 2 files changed, 3 insertions(+), 1 deletion(-)

diff --git a/drivers/staging/rtl8852bu/Makefile b/drivers/staging/rtl8852bu/Makefile
index 4190ce235fd9ab..35fa5daedd187b 100644
--- a/drivers/staging/rtl8852bu/Makefile
+++ b/drivers/staging/rtl8852bu/Makefile
@@ -143,7 +143,7 @@ EXTRA_CFLAGS += -DCONFIG_RTW_ANDROID=$(CONFIG_RTW_ANDROID)
 endif
 
 ########################## Debug ###########################
-CONFIG_RTW_DEBUG = y
+CONFIG_RTW_DEBUG = n
 # default log level is _DRV_INFO_ = 4,
 # please refer to "How_to_set_driver_debug_log_level.doc" to set the available level.
 CONFIG_RTW_LOG_LEVEL = 3
diff --git a/drivers/staging/rtl8852bu/core/rtw_xmit.c b/drivers/staging/rtl8852bu/core/rtw_xmit.c
index 00d26d251c3209..f49002cdfbce1a 100755
--- a/drivers/staging/rtl8852bu/core/rtw_xmit.c
+++ b/drivers/staging/rtl8852bu/core/rtw_xmit.c
@@ -6677,7 +6677,9 @@ static void fill_txreq_list_skb(_adapter *padapter,
 
 	if (skb_total_frag_nr(head_skb) > NUM_PKT_LIST_PER_TXREQ - 2) {
 		rtw_skb_linearize(head_skb);
+#ifdef CONFIG_RTW_DEBUG
 		RTW_WARN_LMT("skb total frag nr over %d\n", NUM_PKT_LIST_PER_TXREQ - 2);
+#endif
 	}
 
 	_fill_txreq_list_skb(padapter, txreq, pkt_list, head_skb, &req_sz, &offset);
