diff --git a/drivers/usb/dwc3/dwc3-spacemit.c b/drivers/usb/dwc3/dwc3-spacemit.c
index 9744c10..c6d4573 100644
--- a/drivers/usb/dwc3/dwc3-spacemit.c
+++ b/drivers/usb/dwc3/dwc3-spacemit.c
@@ -61,6 +61,7 @@ void dwc3_spacemit_clear_disconnect(struct device *dev)
 		return;
 	usb_phy_notify_disconnect(spacemit->usb2_phy, USB_SPEED_HIGH);
 }
+EXPORT_SYMBOL_GPL(dwc3_spacemit_clear_disconnect);
 
 static int dwc3_spacemit_get_phy(struct dwc3_spacemit *spacemit)
 {
