diff --git a/kernel/sched/core.c b/kernel/sched/core.c
index f730b6f..4784484 100644
--- a/kernel/sched/core.c
+++ b/kernel/sched/core.c
@@ -7718,6 +7718,7 @@ int sched_setscheduler(struct task_struct *p, int policy,
 {
 	return _sched_setscheduler(p, policy, param, true);
 }
+EXPORT_SYMBOL_GPL(sched_setscheduler);
 
 int sched_setattr(struct task_struct *p, const struct sched_attr *attr)
 {
