diff --git a/drivers/phy/spacemit/phy-spacemit-k1x-combphy.c b/drivers/phy/spacemit/phy-spacemit-k1x-combphy.c
index b83e140..1cdce41 100644
--- a/drivers/phy/spacemit/phy-spacemit-k1x-combphy.c
+++ b/drivers/phy/spacemit/phy-spacemit-k1x-combphy.c
@@ -256,3 +256,4 @@ static struct platform_driver spacemit_combphy_driver = {
 	},
 };
 module_platform_driver(spacemit_combphy_driver);
+MODULE_LICENSE("GPL v2");
