diff --git a/drivers/gpu/drm/spacemit/spacemit_dpu.c b/drivers/gpu/drm/spacemit/spacemit_dpu.c
index 752e26e..16f3f1a 100644
--- a/drivers/gpu/drm/spacemit/spacemit_dpu.c
+++ b/drivers/gpu/drm/spacemit/spacemit_dpu.c
@@ -656,6 +656,7 @@ int spacemit_dpu_stop(struct spacemit_dpu *dpu)
 
 	return 0;
 }
+EXPORT_SYMBOL_GPL(spacemit_dpu_stop);
 
 static int spacemit_dpu_init(struct spacemit_dpu *dpu)
 {
