diff --git a/drivers/net/ethercat/master/module.c b/drivers/net/ethercat/master/module.c
index beb54ac..6c368f3 100644
--- a/drivers/net/ethercat/master/module.c
+++ b/drivers/net/ethercat/master/module.c
@@ -583,6 +583,7 @@ ec_device_t *ecdev_offer(
 
     return NULL; // offer declined
 }
+EXPORT_SYMBOL_GPL(ecdev_offer);
 
 /*****************************************************************************
  * Application interface
