# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit udev

DESCRIPTION="Userspace libraries for Imagination PowerGPU GPU on StarFive platforms"
HOMEPAGE="https://github.com/starfive-tech/soft_3rdpart.git"

SRC_URI="https://github.com/starfive-tech/soft_3rdpart/blob/JH7110_VisionFive2_devel/IMG_GPU/out/img-gpu-powervr-bin-${PV}.tar.gz?raw=true -> ${P}.tar.gz"

LICENSE="restricted"
SLOT="0"
KEYWORDS="~riscv"

IUSE="+vulkan +opencl"

DEPEND="x11-libs/libdrm
	vulkan? ( media-libs/vulkan-loader )
	opencl? ( virtual/opencl )
"
RDEPEND="${DEPEND}"
BDEPEND=""

RESTRICT="strip"

src_install() {
	cd ${S}/target/usr/lib
	# rm files conflicted with libglvnd/vulkan-icd-loader/opencl-icd-loader
	rm libGLESv1_CM.so libGLESv1_CM.so.1 libGLESv2.so libGLESv2.so.2 libvulkan.so libvulkan.so.1 libOpenCL.so libOpenCL.so.1 || die

	insinto /usr/lib64
	doins *

	cd ${S}/staging/usr/include/
	# don't install conflict header files with libglvnd spirv-header
	doheader -r drv

	if use vulkan
	then
	    cd ${S}/target/etc/vulkan/icd.d
    	insinto /usr/share/vulkan/icd.d
	    newins icdconf.json pvr_icd.json
	fi

	if use opencl
	then
	    cd ${S}/target/etc/OpenCL/vendors
	    insinto /etc/OpenCL/vendors
	    newins IMG.icd pvr.icd
	fi

	cd ${S}/target/lib/firmware
	insinto /lib/firmware
	doins *

	insinto /etc/dracut.conf.d
	doins ${FILESDIR}/pvr.conf

	cd ${S}/target/usr/local/bin
	dobin *

	#xorg conf for starfive
	insinto /usr/share/X11/xorg.conf.d
	doins ${FILESDIR}/10-starfive.conf
	# environment variable setting for starfive
	insinto /etc/environment.d/
	doins ${FILESDIR}/10-starfive-env.conf

	# mutter need to use /dev/dri/card1 as primary
	udev_dorules ${FILESDIR}/61-mutter-primary-gpu.rules
}

pkg_postinst() {
	udev_reload
}

pkg_postrm() {
	udev_reload
}
