# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8
GST_ORG_MODULE="gst-plugins-bad"
inherit gstreamer-meson

DESCRIPTION="Less plugins for GStreamer with spacemit plugins"
HOMEPAGE="https://gstreamer.freedesktop.org/"

LICENSE="LGPL-2"
KEYWORDS="~riscv"

IUSE="X bzip2 +introspection +k1xcam +mpp +orc udev vaapi vnc wayland"

# X11 is automagic for now, upstream #709530 - only used by librfb USE=vnc plugin
# Baseline requirement for libva is 1.6, but 1.15 gets more features
RDEPEND="
	!media-plugins/gst-plugins-va
	!media-plugins/gst-transcoder

	>=media-libs/gstreamer-${PV}:${SLOT}[${MULTILIB_USEDEP},introspection?]
	>=media-libs/gst-plugins-base-${PV}:${SLOT}[${MULTILIB_USEDEP},introspection?]
	introspection? ( >=dev-libs/gobject-introspection-1.31.1:= )

	bzip2? ( >=app-arch/bzip2-1.0.6-r4[${MULTILIB_USEDEP}] )
	k1xcam? ( media-libs/k1x-cam )
	mpp? ( media-libs/mpp )
	vnc? ( X? ( x11-libs/libX11[${MULTILIB_USEDEP}] ) )
	wayland? (
		>=dev-libs/wayland-1.4.0[${MULTILIB_USEDEP}]
		>=x11-libs/libdrm-2.4.98[${MULTILIB_USEDEP}]
		>=dev-libs/wayland-protocols-1.26
	)

	orc? ( >=dev-lang/orc-0.4.33[${MULTILIB_USEDEP}] )

	vaapi? (
		>=media-libs/libva-1.15:=[${MULTILIB_USEDEP}]
		udev? ( dev-libs/libgudev[${MULTILIB_USEDEP}] )
	)
"
DEPEND="${RDEPEND}"
BDEPEND="dev-util/glib-utils"

DOCS=( AUTHORS ChangeLog NEWS README.md RELEASE )

PATCHES=(
	"${FILESDIR}"/0001-analyticsoverlay-move-option-to-right-section.patch
	"${FILESDIR}"/0002-codec2json-move-option-to-right-section.patch
	"${FILESDIR}"/0001-support-spacemit-plugin.patch
    "${FILESDIR}"/0002-1.-fix-spacemitsrc-pressure-test-fail.patch
	"${FILESDIR}"/0003-only-mjpeg-use-dec-parse-interface-bb11.patch
	"${FILESDIR}"/0004-0.0.61mpp-bb12-bb13.patch
	"${FILESDIR}"/0005-bb14-bb19-Restore-support-for-render-rectangle-fix.patch
	"${FILESDIR}"/0006-support-spacemitsrc-to-output-vir-buffer-by-close_dm.patch
	"${FILESDIR}"/0007-fix-spacemitenc-problem-in-stability-test-bb20-bb24.patch
	"${FILESDIR}"/0008-spacemitsrc_fix_close_dmabuf_function-bb24-bb25.patch
	"${FILESDIR}"/fix-gcc14.patch
)

src_prepare() {
	default
	addpredict /dev # Prevent sandbox violations bug #570624
}

multilib_src_configure() {
	GST_PLUGINS_NOAUTO="bz2 hls ipcpipeline librfb shm spacemitcodec spacemitsrc va wayland "

	local emesonargs=(
		-Dshm=enabled
		-Dipcpipeline=enabled
		-Dhls=disabled
		$(meson_feature bzip2 bz2)
		$(meson_feature vaapi va)
		-Dudev=$(usex udev $(usex vaapi enabled disabled) disabled)
		$(meson_feature vnc librfb)
		-Dx11=$(usex X $(usex vnc enabled disabled) disabled)
		$(meson_feature mpp spacemitcodec)
		$(meson_feature k1xcam spacemitsrc)
		$(meson_feature wayland)
	)

	gstreamer_multilib_src_configure
}

multilib_src_test() {
	# Tests are slower than upstream expects
	CK_DEFAULT_TIMEOUT=300 gstreamer_multilib_src_test
}
