# spd_sayf interprets the string as a printf format, so we need to use %s instead. 
# https://github.com/brailcom/speechd/commit/e5ba0019e5e8e00f98305b0e1751e2cdcb7ab9b7
diff --git a/navit/speech/speech_dispatcher/speech_speech_dispatcher.c b/navit/speech/speech_dispatcher/speech_speech_dispatcher.c
index 510a17b4..30d1dc7e 100644
--- a/navit/speech/speech_dispatcher/speech_speech_dispatcher.c
+++ b/navit/speech/speech_dispatcher/speech_speech_dispatcher.c
@@ -38,7 +38,7 @@ struct speech_priv {
 static int speechd_say(struct speech_priv *this, const char *text) {
     int err;
 
-    err = spd_sayf(this->conn, SPD_MESSAGE, text);
+    err = spd_sayf(this->conn, SPD_MESSAGE, "%s", text);
     if (err != 1)
         return 1;
     return 0;
